<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    我对于合成器复刻的看法 |
    
    SynthFever</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-我对于合成器复刻的看法" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  我对于合成器复刻的看法
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/05/11/%E6%88%91%E5%AF%B9%E4%BA%8E%E5%90%88%E6%88%90%E5%99%A8%E5%A4%8D%E5%88%BB%E7%9A%84%E7%9C%8B%E6%B3%95/" class="article-date">
  <time datetime="2021-05-11T14:22:25.000Z" itemprop="datePublished">2021-05-11</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>模拟合成器这东西诞生也有半个世纪了，从一开始的先锋小众到现在的….额….还是小众….总之中间经历了种种大起大落。从产量一万多台的Minimoog到30万台+的DX7，经典的合成器层出不穷。然而再经典，再成功的产品也会迎来停产的命运，特别是那些产量少而难以保存到现在的那些，如何才能在今天重新得到它们的声音呢？</p>
<a id="more"></a>

<h2 id="周而复刻"><a href="#周而复刻" class="headerlink" title="周而复刻"></a>周而复刻</h2><p>当年，那些在舞台上大放异彩的合成器进入了一张张专辑里，构成了我们熟知的80年代声音。之后随着数字技术的发展，那些青春不再的产品们被丢进了垃圾桶，运气好一点的则落入了年轻的音乐人手里，静待未来的觉醒。</p>
<p>但是电子产品也会坏，这么多年之后，该出现的毛病也都出现了，很多产品都陷入了无法维修的困境，可谓是坏一台少一台，这时候，不得不说时尚就是个圈，随着模拟合成器的复兴热潮，它们又以复刻的形式回来了。</p>
<h2 id="老瓶装新酒"><a href="#老瓶装新酒" class="headerlink" title="老瓶装新酒"></a>老瓶装新酒</h2><p>其实现在大部分复刻都只能叫做Clone，因为这并不是一比一还原的重新生产，在原始元器件停产的情况下，是不可能获得完全一样的声音的，我们所看到的，只是在通过各种手段去<strong>还原</strong>经典的声音罢了，可谓是老瓶装新酒。像罗兰这种数字“复刻”，那可真的只是买个外壳罢了，里面依然是基于DSP的软件，实际上，JU-06、JX-03、JP-08这三款Boutique内部几乎是完全一样的，不过这三款最不能忍的还是只有4复音，这种“复刻”不要也罢哈哈哈哈。</p>
<h2 id="还原度？没那么重要"><a href="#还原度？没那么重要" class="headerlink" title="还原度？没那么重要"></a>还原度？没那么重要</h2><p>很多人纠结复刻的声音还原度，他们会问：“这个复刻声音能达到原版的90%吗？”其实，买复刻的时候，你根本就不需要纠结这个问题，复刻的目的从来不是替代原版，而是给玩家除了原版以外的另一个选择。选择复刻的理由有很多：老琴不稳定、容易坏、买不起、买不到等等。但有一点是肯定的，对于一位合成器爱好者来说，拥有一台复刻是不会治好他们对于原版琴的渴望的。所以在我看来，复刻要做到外观、操作的一致，而对于声音，并不要求一模一样，毕竟，只要它好听，那么它就是一款好琴，就会有人用它，这就是复刻的另外一个方面——就算不像原版，它本身也可以是一款好产品。</p>
<h2 id="要不要做改进？"><a href="#要不要做改进？" class="headerlink" title="要不要做改进？"></a>要不要做改进？</h2><p>其实基于经典产品做改进这种事一直有，但这件事得用一个全面的角度看——如果这款产品因为技术或成本限制而没能加上某样功能，在复刻时将其加上，那么这是一个很合理的操作。什么功能值得加上呢？MIDI，CV接口、更可靠的键盘、更耐用的旋钮等，这些都是不会影响产品本质的功能。还有一种是复刻的人自作聪明做了所谓的“改进”，比如说他觉得这个电容选的不好，换了更现代的电容，或者是发现哪里接线可以简化一下就做了简化。但是他们没有想到，正是很多很多这种细节构成了其标志性的声音，每一个电路元件都是由设计者计算并挑选得到的，改变这一点，就是改变了做复刻的初衷。</p>
<h2 id="软件模拟"><a href="#软件模拟" class="headerlink" title="软件模拟"></a>软件模拟</h2><p>软件的东西还是叫模拟好一点，毕竟软件已经和硬件完全没有相同点了，但是软件的模拟却是最实用的一个，因为在现在的音乐制作条件下，软件比硬件高效的多，光是不会坏可以同时加载多个插件这一点就足以吸引那些以实用为目的的音乐人了。另一方面，软件模拟的质量也在发生戏剧性的提高，软件不再是Weak、Powerless的同义词。但为什么大家还在追求硬件呢？拥有和操作实物的感觉确实是软件无法比拟的，而大家也不难想到，软件也不过是想拥有硬件路上对金钱的妥协罢了。</p>
<p>我个人也喜欢软件模拟，不仅是其便利性，更是因为，在下决心购买硬件之前，你可以先用软件体验一下这台琴，虽然声音不一定是完全一致的，但是让你可以拥有一个大致的概念，这样就能消灭很多GAS(Gear Acquisition SYndrome)。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h2><p>复刻早就不是什么新鲜事，但我更喜欢这样考虑——买复刻是因为你喜欢复刻产品的声音，而不是因为喜欢原版产品的声音就去买复刻，这只是你去考虑复刻产品的一个理由罢了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://synthfever.gitee.io/2021/05/11/%E6%88%91%E5%AF%B9%E4%BA%8E%E5%90%88%E6%88%90%E5%99%A8%E5%A4%8D%E5%88%BB%E7%9A%84%E7%9C%8B%E6%B3%95/" data-id="ckp3zmafr000fjr3z01u4fcbs" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">-杂谈</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/05/13/Sequential-Prophet-5/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      Sequential Prophet-5
      
    </div>
  </a>
  
  
  <a href="/2021/04/09/%E7%8E%A9%E5%90%88%E6%88%90%E5%99%A8%E5%BF%85%E6%87%82%E7%9A%8420%E4%B8%AA%E5%90%88%E6%88%90%E5%99%A8%E5%90%8D%E8%AF%8D/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">玩合成器必懂的20个合成器名词</div>
  </a>
  
</nav>

  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'x0UTb7NnqJErfiGbtNXmCJKD-gzGzoHsz',
    appKey: '6Pexd4KRHaXGq2hxFDKA5FUe',
    notify: 'false',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '留下你的想法\n使用头像请在 http://cn.gravatar.com/ 注册并在上面填写你的注册邮箱'
  })
</script>

  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>SynthFever &copy; 2021</li>
      
        <li>京ICP备17054916号-2</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="SynthFever"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>