<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    我不喜欢罗兰Boutique |
    
    SynthFever</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-我不喜欢罗兰Boutique" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  我不喜欢罗兰Boutique
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/07/26/%E6%88%91%E4%B8%8D%E5%96%9C%E6%AC%A2%E7%BD%97%E5%85%B0Boutique/" class="article-date">
  <time datetime="2021-07-26T10:03:04.000Z" itemprop="datePublished">2021-07-26</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p><img src="/images/Roland-Boutique-familia.jpg" alt="Boutique舰队"></p>
<h2 id="奇怪的Boutique"><a href="#奇怪的Boutique" class="headerlink" title="奇怪的Boutique"></a>奇怪的Boutique</h2><p>当第一次看到Boutique系列时，我心里有一股说不出来的感觉：一方面，我为罗兰能复刻自己的经典产品而感到兴奋，另一方面则是疑惑：为什么要把它们做成这个样子？</p>
<p>罗兰在2015年10月1日官宣了Boutique系列的存在，本质上就是把一系列经典产品通过ACB技术浓缩到一本书那么大的小方盒子里，ACB技术其实就是Supernatural技术的后代，所以除了和Studio Electronics一起开发的SE-02，Boutique系列全部都是数字合成器。</p>
<p>看到这里很多人（包括我）都心凉了半截，毕竟数字模拟和真正意义上的复刻差别有多大我们还是知道的。并且罗兰此前就发不了System-1和System-8，宣称这两者可以完美的模拟多种经典合成器。还有一点，罗兰在宣传Roland Cloud时，说道，Roland Cloud的插件都有着相同的ACB技术，如果我的理解没错的话，插件的声音和这些Boutique是一样的。所以这不免让人感到奇怪，Boutique的小体积显然不是为了现场表演而生的，而在工作室使用的话，插件显然是更好的选择，Boutique系列显然多此一举，不是吗？</p>
<p>到Boutique的价格出来时，我对其前景还是比较怀疑的，399刀的单价，加上键盘又要多一笔，这个价格可以买真模拟的Minilogue了，虽然看测评说声音不错（的确如此），但是我还是很难想到这样的“玩具”要卖给谁。</p>
<h2 id="罗兰还是你罗兰"><a href="#罗兰还是你罗兰" class="headerlink" title="罗兰还是你罗兰"></a>罗兰还是你罗兰</h2><p>然而市场表现还是狠狠的打了我的脸，Boutique系列卖的相当不错，而且国行的定价也趋于合理，这说明Boutique总体上还是成功的，看来罗兰成功在细分市场找到了一片空地。</p>
<p>后来我想了又想，如果我是一位古董琴爱好者，我其实是有相当大的概率会买一个Boutique来玩的，一方面罗兰在发布前三款产品时宣称它们是限量版，另一方面，这些小玩具看起来还是很养眼的，设计方面无可挑剔，作为一个桌面摆件是不是把玩一下也是相当的不错。另一方面，假如我有一个热爱合成器的孩子，那么Boutique系列也是圣诞节礼物的好选择，它们的外观比Volca系列精致，价格也在可接受范围内，同时，作为经典产品的代表，不会有人不想要。虽然本文的标题是“我不喜欢罗兰Boutique”，但实际上我还是很想要一台来玩玩的，可以说，罗兰的产品能力充分的展现出来，就如苹果一样，你知道你不需要它们，而且价格也高于一般产品，但是它们就是有种魔力，不断吸引着你，罗兰还是你罗兰。</p>
<p><img src="/images/roland-boutique-JX-03.jpg" alt="roland-boutique-JX-03"></p>
<h2 id="吐槽的点"><a href="#吐槽的点" class="headerlink" title="吐槽的点"></a>吐槽的点</h2><p>就拿前三款来说，复音数是一大吐槽点，原版都是6复音、8复音的设计，到了Boutique上，统统变成了4复音，并且还宣传：“你可以买两个串起来，就有8复音了。”这是我没有买Boutique的最大理由，如果连复音数都不一样，又怎么能称之为“忠实复刻”呢？![Youtube上网友的吐槽](/截屏2021-07-26 下午7.29.13.png)<br>Boutique系列还有几个共同的槽点，一是只有3.5mm输出，另一点是旋钮推子太小。只有3.5输出，我相信你们知道这意味着什么，非常脑残的设计，可能罗兰就没打算让你用来录音，USB音频模式需要将其作为声卡使用，完全谈不上方便。</p>
<p>JP-08上的推子行程只有3mm，也就是半截手指的长度，其他两款也没好到哪里，想要精细调节的可以放弃了，这推子小孩子用都可能嫌小。不过考虑到日本人对于小而美的追求这一点是Boutique系列没法原谅的一点。</p>
<p>K-25m外接键盘的设计倒是个加分项，让我想到了Surface Book的设计，对于这种产品，配个迷你键盘没什么好意外的，正好可以装包里带走。</p>
<h2 id="后续产品"><a href="#后续产品" class="headerlink" title="后续产品"></a>后续产品</h2><p>罗兰可能自己也没有想到Boutique这么受欢迎，于是一鼓作气把自家经典产品全部复刻完了，包括SH-101、Juno-60（JU-06a）、VP330、D-50、TB-303、TR-808、TR-606、TR-909。</p>
<p>其中呢，有几个需要提出来批评一下，比如说VP-03和TB-03，声音和原版相去甚远，属于买了必失望的那种，而D-05就是非常优秀了，毕竟本来就是数字合成器，复刻起来想必要容易许多，而且D-50本来就没有多少控制，就算缩到Boutique的尺寸也不会觉得拮据。</p>
<p>此外，TR系列鼓机我觉得是Boutique系列最合适的复刻对象，因为鼓机并不需要键盘来控制，就像Pocket Operator一样，做口袋里的Groove Box才是最合适的（真的不考虑一下MC-101吗哈哈哈）。</p>
<h2 id="我不喜欢"><a href="#我不喜欢" class="headerlink" title="我不喜欢"></a>我不喜欢</h2><p>本文标题已经说明了立场，但是声音问题不是我不喜欢它的原因，我真正反感的是罗兰对待这些产品的态度。毫无疑问一线的工程师和程序员都很努力，但是问题在于产品的方向，如果罗兰做一个1:1的复刻，即使是是数字的内核，也会有更多的人买单，而罗兰现在却把自己强大的技术限制在这些4复音的彩色小盒子里，不免让人唏嘘，也许，罗兰的管理层早就失去了对合成器的热爱，再也没有对辉煌遗产的敬畏，根本没有认真对待Boutique的内涵，而是将它们变成了简单的赚钱工具。一件产品有没有用心，是能看得出来的，看一看Korg复刻的Odyssey，再回头看看罗兰，高下立判。当然，你可以说这是方向不同，但是对于我们合成器爱好者而言，罗兰再也不是“We design the future”的形象了，也不难理解，为何梯郁太郎要在耄耋之年退出自己创立的公司了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://synthfever.gitee.io/2021/07/26/%E6%88%91%E4%B8%8D%E5%96%9C%E6%AC%A2%E7%BD%97%E5%85%B0Boutique/" data-id="ckrklr0ey000fgt3zh75h7w2w" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%97%E5%85%B0/" rel="tag">罗兰</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2021/07/26/Softube-Model-84%E5%A4%AA%E5%A5%BD%E5%90%AC%E4%BA%86%E5%90%A7/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">Softube-Model-84太好听了吧</div>
  </a>
  
</nav>

  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'x0UTb7NnqJErfiGbtNXmCJKD-gzGzoHsz',
    appKey: '6Pexd4KRHaXGq2hxFDKA5FUe',
    notify: 'false',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '留下你的想法\n使用头像请在 http://cn.gravatar.com/ 注册并在上面填写你的注册邮箱'
  })
</script>

  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>SynthFever &copy; 2021</li>
      
        <li>京ICP备17054916号-2</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="SynthFever"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>