<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    我认为值得购买的合成器 |
    
    SynthFever</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-不同价位的合成器推荐" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  我认为值得购买的合成器
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/02/19/%E4%B8%8D%E5%90%8C%E4%BB%B7%E4%BD%8D%E7%9A%84%E5%90%88%E6%88%90%E5%99%A8%E6%8E%A8%E8%8D%90/" class="article-date">
  <time datetime="2021-02-19T03:22:50.000Z" itemprop="datePublished">2021-02-19</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><img src="https://i.loli.net/2021/02/25/yT52jG3RKci4s1Z.png" alt="一堆合成器png.png"></p>
<p>合成器的世界还是太小了，每年新出的设备也就几款，很多还只是换皮的产品。当然这也怨不得别人，合成器的受众本来就少，而天朝由于各种原因导致电子音乐市场极小，这也让电子音乐的发展受到不少影响。既然你看到了这篇文章，想必你也是对合成器充满兴趣的少数派，有想过自己应该从哪一台琴开始吗？</p>
<p>本文将介绍一些我认为值得购买的带有键盘合成器，介绍的都是在产或是停产没多久且存量很大的产品。并且，是建立在适合新手，可以深入使用的前提上的，因而采样合成器以及操作难度过大的合成器不在此列。</p>
<a id="more"></a>

<h1 id="1000元以内"><a href="#1000元以内" class="headerlink" title="1000元以内"></a>1000元以内</h1><p><strong>这个价位显然买不到啥像样的合成器，唯二能推荐的就是<u>Volca Bass</u>和<u>Volca FM</u>了，当然，这两款都没有键盘，单独使用并不好。</strong></p>
<p>Volca Bass的优势是3个振荡器、步进音序器，还有个不错的滤波器，声音很凶猛，就算是以后升级设备也很难取代它的位置。</p>
<p>并且价格真的很便宜，虽然触摸键盘不太能用，不过用这个小东西捏捏音色还是很有趣的。</p>
<p><img src="https://i.loli.net/2021/02/24/rtYnwAWkSXsQJdN.png" alt="Volca Bass.png"></p>
<p>Volca FM是我最喜欢的Volca之一了，它的最大卖点是其兼容DX7音色的能力，并且还有3复音。编辑功能并不是非常高效，但是远比DX7上的优秀，更何况，你可以轻视地加载上万种优秀的DX7音色。键盘由于成本问题，没有力度，只能通过一个推子控制全部的力度，不过Motion Sequence功能却很好地利用了这一点，你可以把力度编入音序里从而获得丰富的变化。</p>
<p><img src="https://i.loli.net/2021/02/24/csvjbM1QtDVwYa4.jpg" alt="Volca FM.jpg"></p>
<h1 id="1000元-3000元"><a href="#1000元-3000元" class="headerlink" title="1000元-3000元"></a>1000元-3000元</h1><p><strong>这基本上是入门产品的竞争价位了，虽然大部分都有不少遗憾，但是作为合成器世界的第一站毫无问题。</strong></p>
<h2 id="Arturia-Minibrute"><a href="#Arturia-Minibrute" class="headerlink" title="Arturia Minibrute"></a>Arturia Minibrute</h2><p><img src="https://i.loli.net/2021/02/24/6UyAgu1kwESXoHJ.jpg" alt="Arturia Minibrute.jpeg"></p>
<p>Arturia的第一款模拟琴，也是口碑相当好的一个产品，只有一个振荡器但是波形玩法非常多样，并且搭载的控制很丰富，用它你可以得到一些很厚重抑或是质感满满的Bass和Lead，用在歌曲中毫无问题。键盘尚可，控制界面做的也不错，我比较担心旋钮和推子橡胶的耐久（Arturia祖传材质），不过作为一款单音琴，仍然对得起价格。</p>
<h2 id="Korg-Minilogue"><a href="#Korg-Minilogue" class="headerlink" title="Korg Minilogue"></a>Korg Minilogue</h2><p><img src="https://i.loli.net/2021/02/24/le64jbp2d5uTaHm.jpg" alt="korg_minilogue_polyphonic_analog_synthesizer_1211173.jpg"></p>
<p>如果说Minibrute是对得起价格，那Minilogue就是突破极限般的存在。Minilogue一发布就引来了大量目光：模拟复音合成器什么时候这么便宜了？！初始发售价仅为$499的它取得了巨大成功，也让Korg成为了我心目中最Cool的公司。在2021年推荐这款琴的主要原因是超高性价比：2000出头就可以买到一台二手甚至是全新的Minilogue，可以说是毫无对手。</p>
<p>功能也是相当齐全，两个振荡器+噪音的经典设计，振荡器有独特的塑形功能，配合环形调制、硬同步、双模式滤波器、模拟延迟效果器、Voice Mode、板载音序器、以及出色的示波器，是最适合新手入门的产品没有之一。</p>
<p>滤波器的声音很细腻，但是共鸣调高时会失掉不少低频，比较复古。包络是两个ADSR包络，分别调制放大器和滤波器，滤波器的包络可以同时用来调制别的参数，例如振荡器的音高、LFO的速度，调制能力甚至比Minilogue X的更高。不过Minilogue的包络有一个小缺陷，在Attack为0是，能听到Click声（类似插入音响时“叭”的一下），好在其并不明显，不影响整体声音。</p>
<p><img src="https://i.loli.net/2021/02/24/2ztmlTdqUVSbEBp.jpg" alt="korg-minilogue.jpg"></p>
<p>受限于成本键盘手感一般，加上琴键比较小，演奏性稍差一点，不过这个键盘比Mini键盘还是要大一点的（Korg叫Slim Key）。琴上没有传统的弯音轮和调制轮，取而代之的是一个滑杆，可以自定义调制参数，虽然外观好看，不过实用性差一点，应该也是成本的限制吧。</p>
<p>顺便一提，设计Minilogue和Volca及Korg的一堆模拟合成器的是同一个人，名字叫Tatsuya Takahashi，当之无愧的大触。</p>
<h2 id="Yamaha-Reface-CS"><a href="#Yamaha-Reface-CS" class="headerlink" title="Yamaha Reface CS"></a>Yamaha Reface CS</h2><p><img src="https://i.loli.net/2021/02/24/oaPT4nSZFk6NAI1.jpg" alt="yamaha-reface-cs.jpg"></p>
<p><img src="https://i.loli.net/2021/02/24/o8W3BedJ2Vh5YAT.jpg" alt="yamaha-reface-cs-3.jpg"></p>
<p>虽然名字里带个CS，但是这和经典的CS系列合成器没有任何联系，Reface是雅马哈非常成功的小型合成器系列。CS是其中的VA合成器，虽然合成器引擎不简单，但操控却简单到了一定地步——Yamaha想尽办法简化了一切可能的控制，这使得保证音色多样性的同时极大地降低了使用门槛（如果你能忍受那个小矮人专用键盘的话）。这款琴的大小控制的相当不错，键盘手感也很优秀（在迷你键盘里），除了不能保存音色是个巨大遗憾之外是一个相当出色的产品。</p>
<h2 id="Arturia-Microfreak"><a href="#Arturia-Microfreak" class="headerlink" title="Arturia Microfreak"></a>Arturia Microfreak</h2><p><img src="https://i.loli.net/2021/02/24/Uf1SLQseh9uHEzj.jpg" alt="Arturia Microfreak2.jpeg"></p>
<p><img src="https://i.loli.net/2021/02/24/81qdoTYHADEINgp.jpg" alt="arturia_570101_microfreak_hybrid_analog_digital_1455056.jpg"></p>
<p>没错又是Arturia！这款合成器也是赚爆了口碑，本身就是极不寻常的外观，加上数字振荡器+模拟滤波器的设计，在各个方面都很Freak，声音引擎和操控类似OP-1，都是精简参数追求独特质感的风格，最近的一次固件更新增加了声码器功能，好评。</p>
<p>用数字引擎的一大好处就是非常灵活，可以得到非常独特的音色，Microfreak就是如此，用它你可以得到各种奇妙的数字音色，也不乏带有模拟味的Bass、Lead，每个引擎都有自己擅长的地方，加上一个极强的调制矩阵，组合起来使得这台琴几乎无所不能。</p>
<p>键盘谈不上手感，从我的角度只能说能用，也许有人能习惯吧，总之别报太大期望了。琴的做工也挺不错，有人搞了个魔改，往琴身里塞了一块电池用来供电，两千出头的价格搭配丰富的功能，这会是一台非常有趣的玩具，但在合适的手里它也能发挥出强大的力量。</p>
<h2 id="Roland-SH-01A"><a href="#Roland-SH-01A" class="headerlink" title="Roland SH-01A"></a>Roland SH-01A</h2><p><img src="https://i.loli.net/2021/02/24/IBEcqYZDgzCFXuT.jpg" alt="roland-sh-01a-front-grey.jpg"></p>
<p><img src="https://i.loli.net/2021/02/24/X9TMacjE51QLZzG.jpg" alt="66566.jpg"></p>
<p>虽然罗兰的中低端产品没什么诚意，但是还是要给点面子（笑），SH-01A算是我为数不多推荐的Boutique了。本身没什么好说的，SH-101的微缩数字复刻，单振荡器单滤波器单包络，虽然简单但是音色花样不少，更重要的是它是4复音的，这与其为单音琴设计的滤波器产生了奇妙的化学反应，有着独特的复音音色表现，这在原版上是想都不敢想的。这种滤波器被一些人形容为“塑料感”，因为共鸣开高时声音反而会显得干瘪，尖锐——就像搓一个充满气的气球一样。机器本身是音源形态，可以搭配K-25M键盘使用，考虑到低廉的价格和不错的操控，可以放心购买。</p>
<h1 id="3000元-6000元"><a href="#3000元-6000元" class="headerlink" title="3000元-6000元"></a>3000元-6000元</h1><p><strong>准中端价位，从这个价格开始你就能买到一些相当全面的合成器了，各种调制功能都成了标配，而且它们基本都有全尺寸键盘。</strong></p>
<h2 id="Behringer-MS-101"><a href="#Behringer-MS-101" class="headerlink" title="Behringer MS-101"></a>Behringer MS-101</h2><p><img src="https://i.loli.net/2021/02/24/tGvAewHmEc6XMVj.jpg" alt="Behringer MS-101.jpg"></p>
<p><img src="https://i.loli.net/2021/02/24/INperxaUijOnhR6.jpg" alt="Behringer-101-Colours-lo@1400x1050.jpg"></p>
<p>复刻大厂百灵达之作，考虑到这个公司声誉的问题我并不会列太多他们的产品。尽管如此，MS-101仍然是值得推荐的产品。从名字就能看出来(有的地方叫MS-01)，它是复刻SH-101的，不过这里并不是一比一复刻，在保留了原有的功能的同时，还加入了三角波作为振荡器的波形，同时加上了滤波器FM。板载音序器也得到了改良。在一次固件更新后包络变的更快了，现在来看这是一款非常值得购买的单音琴，有全尺寸键盘，有各种控制，接口齐全。除了没有预设几乎没有短板。声音正如受人喜爱的101一样，可以做出十分强劲的Bass。相比罗兰的SH-01A是更忠实的复刻——至少它是模拟的。SH-101是80年代很多人的第一台合成器，不过今天的价格已经涨到了难以置信的地步，这使得我很难不推荐MS-101作为替代品。</p>
<h2 id="Behringer-Deepmind-12"><a href="#Behringer-Deepmind-12" class="headerlink" title="Behringer Deepmind 12"></a>Behringer Deepmind 12</h2><p><img src="https://i.loli.net/2021/02/24/OxZQ2CTq19GEIiK.png" alt="behringer-deepmind-12-254221.png"></p>
<p>百灵达的第一款合成器，也是评价最高的一款。作为一款12复音模拟合成器，光是24个振荡器和强大的调制矩阵就值回了票价，更别提自带的高质量效果器（可以同时加载4个！）和手感不错的键盘了，如果这琴有音频输入那买来用它的效果器都值。这款琴从外观和声音上来看都很Juno，不过本身要复杂得多，尤其是效果器部分，虽然选择丰富但是想要得到好的效果需要深入调节。合唱经过一番努力可以得到和Juno十分相似的质感，最重要的是，这种合唱可以极大地拓展声音的宽度和厚度，用来做Pad、Lead都非常合适。</p>
<p>在Deepmind 12刚出来的几年里，Gearslutz上的人几乎都在推荐这个，特别是有人想买Minilogue XD的时候，今天它的价格已经降了将近一半（如果你找对路子的话），是一台全能的模拟合成器。</p>
<h2 id="Waldorf-Blofeld-Keyboard"><a href="#Waldorf-Blofeld-Keyboard" class="headerlink" title="Waldorf Blofeld Keyboard"></a>Waldorf Blofeld Keyboard</h2><p><img src="https://i.loli.net/2021/02/24/8DV9jmoPCYKp12h.jpg" alt="waldorf-blofeld-vorschau.jpg"></p>
<p><img src="https://i.loli.net/2021/02/24/YBK49F6GPQHDm82.jpg" alt="Waldorf Blofeld Keyboard wte.jpeg"></p>
<p>你可能根本没有听过Waldorf这个牌子，但是Blofeld是这里不得不提的经典。它是一个VA/FM/波表/采样合成器(!)，我相信你看到这里已经坐不住了，但没错，这台合成器就是这么强。Blofeld发布于2007年，起初是一个桌面音源的形式，与Access Virus Ti Snow正面竞争，这款产品也是Waldorf复活后的第一款产品，Blofeld成功将公司拉回了主流市场，在2011年发布了带有键盘的Blofeld Keyboard版本，这两个版本一直生产到今天（2021/2/22）——说真的，任何一款持续生产10年以上的产品都不简单。这款琴就像Virus一样，技术可能会过时，但声音永远不会。</p>
<p>Blofeld搭载了Fatar TP/9s键盘，并且调教的很好，不少人认为这是你能买到的最好的键盘手感，我本人也非常喜欢。键盘是属于比较重的那种，可以把手搭在上面，但快速弹奏也不会吃力。</p>
<p>来说说它的合成引擎，振荡器部分有波表/VA波形/采样可选，VA就是典型的VA，还有正弦波波形可选，这就为FM合成提供了条件。但这个VA并不是很好的模拟——振荡器的音高太稳定，也太准了，缺乏模拟琴的声音厚度，很明显这是因为主打的FM功能——FM合成需要稳定的振荡器。Blofeld有三个振荡器，第三个振荡器只有VA波形，并且是振荡器的同步源，波表有120个槽位，有将近1/4是可以由用户自定义的，数十个采样槽位也可以自己导入，不过这个采样引擎很一般，不是很适合回放原声乐器（多层采样+合成还是能弥补的，有人就做出了相当棒的钢琴音色）。作为一款数字合成器，最大的优势就是灵活性，各种滤波器都有，包络、LFO根本不会嫌少，LFO还能跑到非常快的速度，可以作为FM的调制源来使用。</p>
<p>效果器就比较一般了，除了混响以外都只是凑合能用（混响是根本没法用），建议搭配一个外置混响使用。</p>
<p>另外这台琴和上面的Deepmind 12一样，外观都是紧凑风格的，不过它的旋钮非常少，好在它提供了一个非常快速的参数矩阵，因此熟悉之后编辑音色还是比较舒服的（要切换很多菜单）。</p>
<p>综上，这台琴是非常好用的一台琴，也是我目前的主力琴，如果预算充足，不妨在它停产之前入手一台。</p>
<h2 id="Modal-Cobalt-8"><a href="#Modal-Cobalt-8" class="headerlink" title="Modal Cobalt 8"></a>Modal Cobalt 8</h2><p><img src="https://www.musictech.net/wp-content/uploads/2021/01/COBALT-BACKGROUNDS-BLUE-0004-CORRECT-HERO@2560x1625.jpg"></p>
<p>到现在好像还没说过什么正经的VA，提到VA那这个价位十分推荐Cobalt 8，这和Modal之前的Argon8外形十分相近（其实就是一模一样），不过引擎从波表换成了VA。界面很直观，但是其引擎并不是简单的VA，举个例子，每复音有两个振荡器组，每组有4个振荡器，也就是说如果使用全部的振荡器，在8复音下你就有了64个振荡器！不只是数量，每个振荡器还拥有34种算法，你可能认为这是波表，但这些波形实际上都是实时生成而非采样得来的，所以与波表有着本质的区别。滤波器采用了常见的4-pole设计，有4种模式可选，包括低通和balanced filter，你甚至可以在这些模式之间来回渐变——而不是切换，这打开了更多的声音可能性。</p>
<p>Cobalt 8有着500个预设槽位和不俗的声音性能，实际上单听它的声音你并不会认为这是一台数字合成器，在这个价位是Minilogue的强劲对手。不过国内的售价偏高（对不起，是非常高），如果能以5k左右的价格购买那是非常值得的！</p>
<h1 id="6000元-10000元"><a href="#6000元-10000元" class="headerlink" title="6000元-10000元"></a>6000元-10000元</h1><p>这个价位的合成器已经不用担心键盘手感不好、做工不结实、声音不行等问题了，从这个价位开始，体验会更上一个台阶。</p>
<h2 id="ASM-Hydrasynth"><a href="#ASM-Hydrasynth" class="headerlink" title="ASM Hydrasynth"></a>ASM Hydrasynth</h2><p><strong>中国人自己的合成器！</strong></p>
<p><img src="https://i.loli.net/2021/02/24/Qh4YOfuB9Zyxswc.jpg" alt="asm-hydrasynth-keyboard-angle.jpg"></p>
<p><img src="https://i.loli.net/2021/02/24/eDqmctQWuCJY9Ex.jpg" alt="asm-hydrasynth-desktop-1.jpeg"></p>
<p>这么说可谓是一点都不夸张，这是我记忆中第一款能和大厂的顶级产品正面对抗甚至还颇有优势的国产产品了，Hydrasynth从合成引擎，操作界面等方面都做了大量革新，同时保持了相对较低的价格。</p>
<p>它的引擎类似波表，不过与扫描一个波表不同，Hydrasynth是让你选择最多8个波形，并且在这些波形里来回变形，灵活性大大提高。控制界面非常直观，有整整9块OLED屏幕，其中8个是用来显示你的参数的，在调制界面时，简直不能再直观了。面板右侧画出了信号链路，并且每一个部分都是一个按钮，点击就可以切换到相应部分，调整它的参数。对于这样复杂的合成器来说，一个旋钮一个参数是根本不可能的，这种控制界面可以说是现今体积和易用性上的最优解。</p>
<p>ASM为这一款琴开发了自己的键盘（由美得理爸爸支持），有着非常罕见的复音触后功能。触后是按下键盘后对键盘继续施加压力后还能持续地改变音色（作为调制源），这个值是所有键共享的，而复音触后则是精确到了每一个音符都有自己独特的压力值，弹Pad时可以得到丰富的变化，键盘上部有一个触控条，可以调制也可以用来演奏，这一切都和CS-80无比相似。</p>
<p>如果再这样写下去上千字都说不完它的优点，因为这是在是一款近乎完美的合成器，滤波器、效果器、调制部分都非常完善，可以实现你最疯狂的构想——最重要的是，它很好听。如果你是现代音色的拥趸，那么这一款琴毫无疑问是这个价位的最优解。另外，此琴还有桌面版。</p>
<h2 id="Korg-Prologue"><a href="#Korg-Prologue" class="headerlink" title="Korg Prologue"></a>Korg Prologue</h2><p><img src="https://i.loli.net/2021/02/24/zwuBeqTDFUZCs1j.jpg" alt="Prologue.jpg"></p>
<p>本来这琴是基本被Prophet Rev2压一头的，但是Korg突然搞了一波降价，降了$400，这不是个小数字，Sweetwater上8复音版本仅售999刀。如果你能在含税9k以下拿到手的话可以说是相当不错的选择了。</p>
<p>Prologue基本相当于两台Minilogue XD合体（而且可以同时使用两个音色），不过换上了更好的键盘，机身做工也提升了不少，一看就是高端琴的样子。16复音版本还有个酷炫的带VU表的模拟压缩器，非常亮骚。键盘手感据Korg官方说是非常好的，采用的也是日产键床，不过据一些人说手感比Rev2上用的Fatar要相对轻一点，看个人喜好。</p>
<p>这琴的声音非常不错，相比Rev2更加复古一点，有一丝丝Jupiter-8的味道～，振荡器明显比Minilogue上的好听不少，毕竟是旗舰产品嘛。Shape塑形功能也是一样的，各方面都是台标准的合成器——太标准了以至于没什么值得说的，建议购买之前听一听demo确定自己喜不喜欢它的声音。</p>
<p><img src="https://i.loli.net/2021/02/24/fqU39pAyXzrBlL2.jpg" alt="korg-prologue-8-2102385.jpg"></p>
<h1 id="1000以上"><a href="#1000以上" class="headerlink" title="1000以上"></a>1000以上</h1><p>肯花这个数买琴的还真不用推荐了，如果你是小白不推荐买这么贵的…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://synthfever.gitee.io/2021/02/19/%E4%B8%8D%E5%90%8C%E4%BB%B7%E4%BD%8D%E7%9A%84%E5%90%88%E6%88%90%E5%99%A8%E6%8E%A8%E8%8D%90/" data-id="ckrklr0fi0027gt3z0srv5v0f" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%99%A8%E6%9D%90%E5%85%9A/" rel="tag">器材党</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8E%A8%E8%8D%90/" rel="tag">推荐</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/02/25/%E5%A5%87%E8%91%A9%E7%9A%84%E7%BD%97%E5%85%B0SH%E7%B3%BB%E5%88%97%E5%91%BD%E5%90%8D/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      奇葩的罗兰SH系列命名
      
    </div>
  </a>
  
  
  <a href="/2021/02/08/Robert-Moog/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">Robert Moog</div>
  </a>
  
</nav>

  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'x0UTb7NnqJErfiGbtNXmCJKD-gzGzoHsz',
    appKey: '6Pexd4KRHaXGq2hxFDKA5FUe',
    notify: 'false',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '留下你的想法\n使用头像请在 http://cn.gravatar.com/ 注册并在上面填写你的注册邮箱'
  })
</script>

  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>SynthFever &copy; 2021</li>
      
        <li>京ICP备17054916号-2</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="SynthFever"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>