<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    玩合成器必懂的20个合成器名词 |
    
    SynthFever</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-玩合成器必懂的20个合成器名词" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  玩合成器必懂的20个合成器名词
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/04/09/%E7%8E%A9%E5%90%88%E6%88%90%E5%99%A8%E5%BF%85%E6%87%82%E7%9A%8420%E4%B8%AA%E5%90%88%E6%88%90%E5%99%A8%E5%90%8D%E8%AF%8D/" class="article-date">
  <time datetime="2021-04-09T08:08:24.000Z" itemprop="datePublished">2021-04-09</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h1 id="玩好合成器必懂的20个名词"><a href="#玩好合成器必懂的20个名词" class="headerlink" title="玩好合成器必懂的20个名词"></a>玩好合成器必懂的20个名词</h1><p><img src="/images/DX7.jpeg" alt="DX7"></p>
<a id="more"></a>

<h3 id="1-VCO-Voltage-Controlled-Oscillator-压控振荡器"><a href="#1-VCO-Voltage-Controlled-Oscillator-压控振荡器" class="headerlink" title="1.VCO (Voltage Controlled Oscillator) 压控振荡器"></a><strong>1.VCO (Voltage Controlled Oscillator) 压控振荡器</strong></h3><p>压控振荡器，也就是用电压控制音高的振荡器，依靠振荡电路产生波形信号。VCO是最早的振荡器形式之一，出现在了几乎所有的模拟合成器中。</p>
<h3 id="2-DCO-Digital-Controlled-Oscillator-数控振荡器"><a href="#2-DCO-Digital-Controlled-Oscillator-数控振荡器" class="headerlink" title="2.DCO (Digital Controlled Oscillator) 数控振荡器"></a><strong>2.DCO (Digital Controlled Oscillator) 数控振荡器</strong></h3><p>数控振荡器，使用数字时钟电路来控制音高，可以保证音高的绝对稳定（这是VCO的一大难点），不过由于原理限制，难以实现FM调制和AM调制，首次出现在Roland Juno-6上，在之后的Korg Poly 800、Prophet Rev2等产品上都有它的身影。</p>
<h3 id="3-Mixer-混音器"><a href="#3-Mixer-混音器" class="headerlink" title="3.Mixer 混音器"></a><strong>3.Mixer 混音器</strong></h3><p>混音器，一般出现在振荡器和滤波器之间，用于混合多个振荡器和信号源，并调整它们的音量。信号源一般包含振荡器、噪声源、环形调制。有些合成器的Mixer可以被过载，产生谐波失真(Harmonic Distortion)，从而得到非常饱满的声音，这一点在Minimoog和同时代的许多产品上都有体现。</p>
<h3 id="4-Filter-滤波器"><a href="#4-Filter-滤波器" class="headerlink" title="4.Filter 滤波器"></a><strong>4.Filter 滤波器</strong></h3><p>滤波器，用于将声音信号的高频或低频部分滤除的电路。滤波器当初并未为合成器而设计，但却在合成器上找到了一片天地。合成器滤波器独特的地方在于，其并不追求声音过滤能力，弱反馈或者对声音的影响，唯一的考量是声音品质。滤波器是减法合成器的心脏，也是“减法”一词的由来。不同的滤波器有着自己的声音特点，带来了丰富的声音。常见的滤波器有低通(Low pass)滤波器、高通(High pass)滤波器、带通(Band pass)滤波器、陷波(Notch)滤波器、梳状(Comb)滤波器。生活中也有物理的滤波器，例如当隔着一扇门听音乐时，声音很闷，就是因为声音的高频部分被吸收了，这就是一种低通滤波器。</p>
<h3 id="5-Cutoff-截止频率"><a href="#5-Cutoff-截止频率" class="headerlink" title="5.Cutoff 截止频率"></a><strong>5.Cutoff 截止频率</strong></h3><p>截止频率，这是滤波器上的参数，表示滤波器开始发挥作用的频率，即高于/低于某个频率的声音会被滤除，对于带通、陷波滤波器则是保留/滤除某个频率附近的声音。</p>
<p><img src="/images/VCF-Cutoff.jpeg" alt="VCF-Cutoff"></p>
<h3 id="6-Resonance-共鸣"><a href="#6-Resonance-共鸣" class="headerlink" title="6.Resonance 共鸣"></a><strong>6.Resonance 共鸣</strong></h3><p>共鸣，也是滤波器的参数。滤波器通过将输出的信号送回滤波器来强调某一个频率的声音，这个参数有着不同的名称，MiniMoog上叫做Emphasis，MS-20上叫做Peak。当共鸣高于100%时，滤波器可以自激震荡，会在无信号输入（实际上是模拟电路中的噪音）时产生一个截止频率的正弦波，配合适当的调制，常被用于制作Kick音色，以及一些效果音。</p>
<h3 id="7-Envenlope-包络"><a href="#7-Envenlope-包络" class="headerlink" title="7.Envenlope 包络"></a><strong>7.Envenlope 包络</strong></h3><p>包络，合成器中最重要的一个调制源。其能产生一个随时间阶段性变化的调制值（调制：合成器中各组件在参数上的相互影响成为调制），用来营造各种动态变化效果。常见的Envenlope是ADSR型，有着4个参数：Attack（起音时间），Decay（衰减时间），Sustain（保持音量），Release（释放时间），其中Sustain是唯一一个与时间无关的参数。举个例子，Pluck音色需要接近0的Attack来达到快速的反应，之后接一个较为快速的Decay以及为零的Sustain来模拟声音快速消去的效果，Release一般和Decay相等，这样就算短按一下琴键，也能得到和长按同等长度的声音。如果是Ambient风格的长音，那就需要非常长的Attack时间。</p>
<p><img src="/images/ADSR-Env.jpeg" alt="ADSR-Env"></p>
<p>包络可以调制各种参数，例如进行振荡器同步时，用包络调制振荡器2就可以得到经典的Sync音色。经典的模拟合成器有两个包络，一个调制AMP，另一个调制滤波器。</p>
<h3 id="8-LFO-低频振荡器"><a href="#8-LFO-低频振荡器" class="headerlink" title="8.LFO 低频振荡器"></a><strong>8.LFO 低频振荡器</strong></h3><p>全称Low Frequency Oscillator。曾经用来指代频率低于20Hz的振荡器。由于其处于次声波频率，所以自然不是用作声音源，而是用来进行调制。例如，用2Hz左右的LFO进行音高调制，就可以达到颤音的效果，用LFO调制脉冲宽度，就可以得到丰满的PWM声音。不过现在的LFO早已突破次声波的领域，现在已经轻轻松松地达到了1kHz以上。由于调制速度非常快，这已经达到了FM的领域，产生的声音相当有金属感。现在还有一种步进LFO，其实本质上就是一个音序器，但是其不会触发音符，而是产生不同的调制值。</p>
<h3 id="9-AMP-放大器"><a href="#9-AMP-放大器" class="headerlink" title="9.AMP 放大器"></a><strong>9.AMP 放大器</strong></h3><p>Amplifier。这个很好理解，模拟合成器中的振荡器、滤波器都是真实存在的电路，而音频在其中的存在形式自然就是电信号。从实用的角度出发，电路中的电流是非常弱的，很明显你不能将其直接接到输出（这么做还会产生外部回路致使什么声音都发不出来），所以就需要一个放大器将电信号放大到线路水平（Line Level），并起到内外信号的隔离作用。通过调制AMP，就可以得到音量的动态变化。</p>
<h3 id="10-FM-频率调制"><a href="#10-FM-频率调制" class="headerlink" title="10.FM 频率调制"></a><strong>10.FM 频率调制</strong></h3><p>Frequency Modulation。既是一种调制手段，也是一种合成原理。</p>
<p>在调制手段中，我们将调制对象为频率（振荡器频率、滤波器频率等）的这种调制称为FM调制。不过这是广义上的描述，为了更精确地描述，我们一般把调制源为音频频率的信号的调制称为FM调制。例如，用振荡器1的音高调制振荡器2的音高，这就是一种FM调制。此举在模拟合成器中可以得到富有金属感、失真感的声音。</p>
<p>而FM也是一种合成原理，大名鼎鼎的DX7就是一台FM合成器，不像模拟合成器，DX7有6个正弦波振荡器，它们互相进行FM调制，叠加得到独特的声音。其没有滤波器，而控制音量的AMP参数也集成在了每个振荡器内部，著名的DX7 Bell就是利用了FM做出的。FM十分擅长合成敲击声（例如马林巴琴）、还有击弦乐器的声音，同时也是音效合成中必不可少的部分。</p>
<p><img src="/images/FM.png" alt="FM"></p>
<p>几乎所有的FM合成器都是数字合成器，因为FM合成中的FM调制对振荡器音高的稳定程度要求非常高，并且为了音色一致，振荡器的起始相位也是一致的，这是模拟合成器做不到的，所以虽然模拟合成器中也有FM功能，产生的声音却大相径庭。</p>
<h3 id="11-Operator"><a href="#11-Operator" class="headerlink" title="11.Operator"></a><strong>11.Operator</strong></h3><p>Operator是FM中的振荡器，是为了与模拟合成器区分开来而取的名字。由于FM是一个振荡器的输出用来调制另一个振荡器的音高，所以总会有一个被调制着和调制源，我们将作为调制源的振荡器称为<strong>Modulator</strong>，而被调制的振荡器称为<strong>Carrier</strong>。一个典型的Operator有以下参数：Coarse、Tune、Fine、Level、Envenlope。Coarse是大体的音高调整，不过与模拟合成器上的4’ 8’ 16’的八度关系不太一样，Coarse调整的是相对于基础频率的倍数，假如你谈的是标准A，那么Coarse为1时，就是440Hz，Coarse为2时是880Hz，当Coarse为3时，就是1320Hz了。</p>
<p>Tune和Fine的含义与其在模拟合成器中的意义是一样的，是对音高进行半音和微小量的调整。</p>
<p>Level是个很重要的参数，当一个振荡器不调制别的振荡器调制时（也就是作为声音输出时），Level就意味着音量。但当这个振荡器正在调制别的东西时，它的输出音量就是调制的深度Depth（换句话说，就是参数的改变量），对Level的各种调制构成了FM合成的关键一环。</p>
<h3 id="12-Feedback-反馈"><a href="#12-Feedback-反馈" class="headerlink" title="12.Feedback 反馈"></a><strong>12.Feedback 反馈</strong></h3><p>这也是一个多重含义的词语，在带有外部输入功能的模拟合成器中，你可以将辅助输出（例如耳机）接到音频输入中，这种将输出返回到输入的接线方法就叫Feedback。模拟合成器的过载非常独特，因为模拟电路的混音器通常会以一种悦耳的方式产生过载失真。Minimoog上就可以运用这个技巧，得到非常非常厚重的低频。</p>
<p>另外一种Feedback是FM合成器上的。一个Operator在没有被调制的情况下可以自己对自己进行FM调制，这就是FM上的Feedback。使用Feedback可以轻松创建出带有复杂谐波的波形，丰富了FM的声音范围，调制Feedback也是FM的一个技巧。</p>
<h3 id="13-Sync-振荡器同步"><a href="#13-Sync-振荡器同步" class="headerlink" title="13.Sync 振荡器同步"></a><strong>13.Sync 振荡器同步</strong></h3><p>这是模拟合成器中非常基础和常见的一个功能，当你有两个振荡器时，你可以让一个振荡器与另一个振荡器同步，也就是振荡器1和2先自由运行，等到振荡器1完成一个周期以后，将振荡器2归零，再与振荡器1同步开始。</p>
<p><img src="/images/sync.png" alt="sync"></p>
<p>如此以来便可以使振荡器2始终拥有与振荡器1相同的基础频率（除非振荡器2频率更低），这样通过调制振荡器2的音高就可以改变总输出的谐波，从而得到富有电子味和摇滚味的声音。举个例子，周董的本草纲目开头就用了Sync音色。</p>
<h3 id="14-Ring-Modulation-环形调制"><a href="#14-Ring-Modulation-环形调制" class="headerlink" title="14.Ring Modulation 环形调制"></a><strong>14.Ring Modulation 环形调制</strong></h3><p><img src="/images/Ring_Modulator.png" alt="Ring_Modulator"></p>
<p>通过一个首尾相接的二极管电路（这就是环形一次的由来）实现振荡器1对振荡器2的AM调制（振幅调制，也就是一个振荡器的音量调制第二个振荡器的音量），这是一种非常低成本的得到复杂声音的方法，在合成器中非常常见。运用的得当可以获得带有金属感的Bell音色，用两个三角波进行环形调制可以实现很好的Bell音色。</p>
<p><img src="/images/Rb72c728ceb393b6ff7999d6e5bfa0799.png" alt="Rb72c728ceb393b6ff7999d6e5bfa0799"></p>
<h3 id="15-Cross-Modulation-交叉调制"><a href="#15-Cross-Modulation-交叉调制" class="headerlink" title="15.Cross Modulation 交叉调制"></a><strong>15.Cross Modulation 交叉调制</strong></h3><p>其实就是两个振荡器的其中一个对另一个进行FM调制，不过由于VCO的音高都不太稳定，所以进行交叉调制时的声音往往不那么具有音乐性，微量的交叉调制可以为声音带来更丰富的质感，大量的调制则可以创造出狂野的音效。</p>
<h3 id="16-S-amp-H-采样-amp-保持"><a href="#16-S-amp-H-采样-amp-保持" class="headerlink" title="16.S&amp;H 采样&amp;保持"></a><strong>16.S&amp;H 采样&amp;保持</strong></h3><p>这是一个早年合成器上的实验性功能，全称叫Sample&amp;Hold，简单来说就是对一个信号源不断采样，将得到的数值（在模拟合成器中是电压值）作为调制源。如果你的采样速度非常快，那么就会得到和原信号一样的信号。不过S&amp;H往往只有较慢的采样频率，采样可以通过键盘或者是LFO触发，也就是每按下一次键盘或者LFO走完一个循环后就取一个样。用S&amp;H对噪音采样可以得到一段一段的不断变化的调制值，将其调制音高你就可以得到R2D2的声音:D</p>
<p><img src="/images/S&H.png" alt="S&amp;H"></p>
<p>S&amp;H往往还会有一个Lag参数，效果类似于滑音，每一次采样后的调制值会按照你设定的速度过渡过去而不是瞬间切换过去。</p>
<h3 id="17-Keytrack-键盘跟踪"><a href="#17-Keytrack-键盘跟踪" class="headerlink" title="17.Keytrack 键盘跟踪"></a><strong>17.Keytrack 键盘跟踪</strong></h3><p>本身是一个非常简单调制的方法，将键盘演奏的音高作为调制值就是了。其实，所有的合成器都是在用键盘的音高来调制振荡器的音高，否则当你按下键盘，振荡器的音高是不会改变的。Keytrack最常见的地方是滤波器中，这样演奏的音符越高，滤波器开的就越高。</p>
<p>当你将滤波器的共鸣开到最大，将其当作一个正弦波振荡器时，Keytrack就十分有用了，因为此时滤波器发出的音高就是Cutoff频率，当Keytrack开到100%时，你就可以用键盘来控制滤波器的声音了。</p>
<h3 id="18-Unison-合奏"><a href="#18-Unison-合奏" class="headerlink" title="18.Unison 合奏"></a><strong>18.Unison 合奏</strong></h3><p>复音合成器的功能。当你有两个振荡器时，你可以Detune它们，然后音高之差产生的相位变化就可以使声音更厚。如果你的振荡器有6复音，每复音有2个振荡器，那么这台合成器就有12个振荡器！如果将这12个振荡器放在一起用，那就能得到非常夸张的声音了。Unison就是这样，让复音合成器的所有声部演奏同一个音高，然后就像振荡器1和振荡器2的Detune一样，Unison模式下你通常可以控制Detune，也就是各声部间音高差异的量。</p>
<p>随着数字技术发展，数字合成器上上百复音是很轻松的事，所以Unison也非常容易实现，在JP-8000中，著名的SuperSaw音色就是7个锯齿波叠加在一起而成。在现代的Serum、Sylenth等软件合成器中，你可以非常轻松的创建Unison。</p>
<h3 id="19-Wavetable-波表"><a href="#19-Wavetable-波表" class="headerlink" title="19.Wavetable 波表"></a><strong>19.Wavetable 波表</strong></h3><p>模拟合成器一般只有锯齿波、脉冲波（方波）、三角波作为基本波形可选，如果能扩充振荡器波形的数量，不久可以创造出更多声音吗？数字合成器的先驱者们就是这么想的，波表实际上就是将某种波形采样下来，再作为一个振荡器波形回放。所以这实际上就是一种带有采样的合成原理，由于只采样波形的一个周期，采样精度可以达到非常高，所以可以十分接近模拟合成器的音质表现。那为什么要叫“表”呢？因为很明显，单个波形还是太无趣了，如果想要PWM这种动态变化的声音，那么单个采样是无能为力的。所以，波表合成器中的一个波表实际上是<strong>一系列</strong>波形采样，你可以在一个波表里将PWM的各种宽度依次采样下来，回放时在这些波形中来回切换，就可以得到同样的效果了。波表一般是连续的，这样来回切换时声音是渐变的。波表振荡器的关键参数叫Position，也就是波表的位置，换句话说，就是这些波形中的哪一个在被播放，通过调制Position，就可以使声音不断变化。</p>
<p>波表由于是数字的采样，声音会显得冷而富有金属感，不过这正是波表合成器独特的声音魅力，Serum就是一个优秀的波表合成器。</p>
<h3 id="20-Paraphonic-协音"><a href="#20-Paraphonic-协音" class="headerlink" title="20.Paraphonic 协音"></a><strong>20.Paraphonic 协音</strong></h3><p>Paraphonic是Polyphonic的子集，后者指你能同时弹奏多个音符，而Paraphonic表示你弹的多个声音会通过同一个滤波器和放大器。不明白？想一想复音合成器，其实就是多个的单音的合成器叠加而成，每一个复音都是相互独立的，但是在Paraphonic的合成器中，只有振荡器是这样，所有复音的振荡器在这里合并在一起，通过同一个滤波器、放大器输出。这样的话，当连续弹奏多音，触发包络调制时，每次调制带来的效果会体现在所有音符上。比方说，当你做了一个Brass式音色，当你按住一些琴键再按下新的琴键时，新产生的声音应当是独立的，只有这一个音符的声音会再经历变明亮而有变暗的过程，但是在Paraphonic合成器中，所有的声音都会发生同样的变化，这减少了声音的多样性和真实性，所以Paraphonic往往是降低成本的选择。</p>
<p><img src="/images/poly-para.jpg" alt="poly-para"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://synthfever.gitee.io/2021/04/09/%E7%8E%A9%E5%90%88%E6%88%90%E5%99%A8%E5%BF%85%E6%87%82%E7%9A%8420%E4%B8%AA%E5%90%88%E6%88%90%E5%99%A8%E5%90%8D%E8%AF%8D/" data-id="ckpf82sfg0019tp6942e44y64" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E6%89%8B-%E7%A7%91%E6%99%AE/" rel="tag">-新手 -科普</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/05/11/%E6%88%91%E5%AF%B9%E4%BA%8E%E5%90%88%E6%88%90%E5%99%A8%E5%A4%8D%E5%88%BB%E7%9A%84%E7%9C%8B%E6%B3%95/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      我对于合成器复刻的看法
      
    </div>
  </a>
  
  
  <a href="/2021/03/06/%E4%BA%BA%E8%A7%81%E4%BA%BA%E7%88%B1%E7%9A%84Juno/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">人见人爱的Juno</div>
  </a>
  
</nav>

  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'x0UTb7NnqJErfiGbtNXmCJKD-gzGzoHsz',
    appKey: '6Pexd4KRHaXGq2hxFDKA5FUe',
    notify: 'false',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '留下你的想法\n使用头像请在 http://cn.gravatar.com/ 注册并在上面填写你的注册邮箱'
  })
</script>

  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>SynthFever &copy; 2021</li>
      
        <li>京ICP备17054916号-2</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="SynthFever"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>