<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Robert Moog |
    
    SynthFever</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-Robert-Moog" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  Robert Moog
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/02/08/Robert-Moog/" class="article-date">
  <time datetime="2021-02-08T07:49:39.000Z" itemprop="datePublished">2021-02-08</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h1 id="Robert-Arthur-Moog-1934-–-2005"><a href="#Robert-Arthur-Moog-1934-–-2005" class="headerlink" title="Robert Arthur Moog (1934 – 2005)"></a><strong>Robert Arthur Moog</strong> (1934 – 2005)</h1><img src="https://i.loli.net/2021/02/08/WxevdOrgBYcliRS.jpg" style="zoom:50%;" />

<p><strong>如果说谁有资格成为合成器之神，那非Dr.Moog莫属</strong></p>
<p>Robert Moog没有发明合成器，但是就像蔡伦造纸一样，他定义了合成器应该是什么样子的，可以说，没有Robert Moog，很多合成器标准将不复存在。</p>
<a id="more"></a>

<h2 id="童年种子"><a href="#童年种子" class="headerlink" title="童年种子"></a>童年种子</h2><p>Robert Moog在小时候就对电子技术着了迷，尤其是能发出声音的电路。他的父亲是一个业余无线电爱好者（在当时这属于超级前卫的爱好），这使得Robert Moog小时候没有像其他孩子一样打棒球，而是孜孜不倦的玩弄各种电路，这就是他开了挂般人生的起点。</p>
<p>Robert Moog生在了一个合适的年代，使得他有机会跟随电子乐器的发展潮流，。从1906年真空管普及以来，各种试验性乐器被发明出来，例如Forest’s Audion piano (1915)、Theremin (1920)，还有 Maurice Martenot’s Ondes instrument (1928)。到了40年代，振荡器、滤波器、包络发生器以及简单的效果器已经初具雏形了。这使得Moog小时候就对特雷门琴产生了浓厚兴趣。在1949年，他14岁的时候，就凭借《电子世界》杂志上的电路图自制了一台特雷门琴。</p>
<h2 id="大学生涯"><a href="#大学生涯" class="headerlink" title="大学生涯"></a>大学生涯</h2><p>Moog分别从皇后学院和哥伦比亚大学取得了物理与电子工程学的学士学位，又在1965年获得了康奈尔大学的工程物理学博士学位。在19岁时，Moog和他的父亲开始制作和售卖特雷门琴，“我当时实际上是以制作特雷门琴为生，在1954年的时候，一直到我的大学生涯结束，我一直都在做这个东西，并且攒够了上康奈尔的资金”</p>
<p>1953年的时侯Robert Moog做出了自己的特雷门琴设计，第二年就在《Radio and Television News》上发表了关于它的文章。同年，他创办了RA Moog，售卖特雷门琴及其散件。</p>
<p><img src="https://api.moogmusic.com/sites/default/files/styles/super_key_2x/public/images/2019-05/YoungBob.jpg?itok=tbkf65G-"></p>
<p>“那个时候正是电风琴走向市场的时候，我记得我当时能在纽约的Baldwin风琴展示室里听上一整天，整个人都沉醉在里面，屁股坐的生疼。”Moog回忆道“它上面搭载的控制器其实和现在的合成器没太大不同，上面有Attack、滤波器参数，还可以切换八度，总的来说在当时还是台不错的乐器。“</p>
<p>在演示他自己的特雷门琴时，Moog结识了作曲家 Herb Deutsch，他们一同讨论了在家制作电子音乐的未来，并开始与他合作开发自己的合成器模块，那时候合成器就像早期的电脑一样，是非常巨大的设备，足以装满整个房间。Moog希望制造出更小巧紧凑的合成器——音乐家们愿意买的那种。他相信实用性和低价是其关键。</p>
<p><img src="https://api.moogmusic.com/sites/default/files/styles/super_key_2x/public/images/2019-05/08_WalterSearStudio69191.jpg?itok=m2k7Ljcj"></p>
<p>“在我的闲暇时间里，我做了两个压控振荡器还有两个压控放大器，加上一些能调节声音开关音高和调制速率的控制器”Moog说“这还要归功于Herb的一次拜访，当他听到我的面包板发出的声音时，他原地翻了个跟头。在几次讨论之后，我们差不多探明了一台模块合成器的基本构成。“也就是在这段时间，Robert Moog开始形成了合成器的总体概念，之后他开始进行更深入的探索。</p>
<h2 id="构想落地"><a href="#构想落地" class="headerlink" title="构想落地"></a>构想落地</h2><p>Moog很快开发出了一个模块合成器的原型，它由两个部分构成，一部分是双振荡器和双放大器加上一个包络发生器，另一部分则是他新发明的模拟滤波器。</p>
<p><img src="https://api.moogmusic.com/sites/default/files/styles/super_key_2x/public/images/2019-05/Herb%20with%20proto.jpg?itok=sKxMKjrY"></p>
<p>1964年，Moog基本完成了模块合成器的设计，之后在纽约的音频工程学协会交流会（大致就是这么翻译）上展示了自己的设计，并且开始接受订单。这台合成器比之前的RCA Synthsizer要小得多，并且售价只有1万美元——当时的其他合成器产品都是六位数的价格。最重要的一点是，Moog用接线的方式取代了以往的打孔卡片的编程方式，并且可以用音乐键盘来演奏，这在当时毫无疑问地吸引到了音乐家们，《New Scientist》把其称为“第一台商业化的合成器”。</p>
<p>在之后的几年，RA Moog推出了Model I、II、III型模块合成器，到了1960年代中期，很多流行音乐人相继开始尝试新的声音，此时，以Moog为代表的East Coast和Buchla为代表的West Coast两大合成器流派成为了市场的主力军，Tangerine Dream、Brian Eno等人成为了最早的电子音乐人。</p>
<p>不过任何事物的发展都有个过程，合成器也不例外，在其出现的初年间，它一直被当作实验性音乐器材来看待，大众还没有对这种新兴的乐器产生足够的关注，直到….</p>
<h3 id="通电！巴赫！"><a href="#通电！巴赫！" class="headerlink" title="通电！巴赫！"></a>通电！巴赫！</h3><p><img src="https://img.discogs.com/w6PHXEt2398fhP82luft4MEX5BA=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-7858-1327651541.jpeg.jpg"></p>
<p>1968年，Wendy Carlos发表专辑Switched-On Bach，包含了12（7+5）首巴赫的经典曲目——但是是在Moog合成器上演奏的。这首专辑有着非比寻常的意义——它向大众介绍了合成器是什么，并且传达了一个重要的消息——用它做出来的音乐也可以很好听。</p>
<p>这张专辑获得了Billboard 200榜单中的第十名，并且从1969-1972年持续霸占古典音乐专辑的第一位。1970年，它获得了三项格莱美奖。到了1974年，专辑销量已经超越100万。最终，在1974年，《Switched-On Bach》成为第二张获得白金称号的古典音乐专辑。</p>
<p>有趣的事，1972年，哥伦比亚唱片发行了一张叫做Switch Off Bach（断电巴赫？）的交响乐专辑，包含着一样的曲目。</p>
<h1 id="迷你穆格"><a href="#迷你穆格" class="headerlink" title="迷你穆格"></a>迷你穆格</h1><p><img src="https://i.loli.net/2021/02/09/h2caFSgfxtlQ3RX.jpg" alt="minimoog-model-d-angle.jpg"></p>
<p>Moog没有忘记自己的初心，在推进自己的模块化系统时，他也不忘于其他音乐人合作，探究合成器小型化的可能性。最终，在1971年，Moog推出了Minimoog Model D。</p>
<p>它被誉为“有史以来影响力最大的合成器“，主要的原因就在于它的迅速普及。在1970年，所有音乐人拥有的Moog模块系统加起来只有28台，而Minimoog总共卖出了12000台（这是70年代！）。当时的Minimoog统治了市场，并且有很多独创性的发明，例如后来广泛使用的弯音轮。</p>
<p>然后就是让人不得不敬佩Robert Moog人格的地方了，为了更广泛地普及合成器技术，他决定只为自己设计的滤波器申请专利，这使得后来的合成器厂家能够直接使用Moog的各种设计，可谓是功德无量。</p>
<p>说到这台合成器，名字里的Mini很好理解，只要和之前的产品相比较一下大小就明白了，而提到Model D，这台琴真的是第四个版本，此前Moog就开发了三种设计：</p>
<p><img src="https://i.loli.net/2021/02/09/89KPrbQcodplhGW.jpg" alt="Minimoogs.jpg"></p>
<h1 id="公司破产以及新的旅途"><a href="#公司破产以及新的旅途" class="headerlink" title="公司破产以及新的旅途"></a>公司破产以及新的旅途</h1><p>Robert Moog于1971年卖掉了自己的公司，然后一直作为一个设计师待到了1977年。可以看出来Robert Moog对商业并不感兴趣，他后来说“要不是合同上规定我必须再待上四年才能卖掉股票，我早就走了”</p>
<p>到了70年代末，Moog已经在ARP、Roland等厂商的进攻下走上了末路，在1981年就破产清算了</p>
<p>另一方面Robert Moog在1978年搬到了北卡罗拉，创办了一个电子乐器公司叫Big Briar，他也在1984-1988年间在Kurzweil担任副总理。</p>
<p>到了2002年，他买回了Moog的商标，将自己的Big Briar改名为现在的Moog Music。</p>
<p>到了2010年，随着复古热的流行，Moog重振了当年的声誉，在今天仍然是高端模拟合成器的代表品牌。</p>
<p>2005年4月28日，Robert Moog被诊断出脑癌，并于同年8月21日与世长辞。🕯️</p>
<p>Robert Moog对合成器以及电子音乐的贡献是不可计量的，直到今天我们还在以各种方式享受着他留下的丰厚遗产，2012年5月23日，谷歌在首页纪念了这位伟人，并在次年被列入国家发明家名人堂。</p>
<p><img src="https://i.loli.net/2021/02/09/pKQVOfb6amg7Pih.jpg" alt="Dr._Moog_on_the_wall_art_-_Asheville,_North_Carolina_(2013-11-08_03.15.15_by_denise_carbonell).jpg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://synthfever.gitee.io/2021/02/08/Robert-Moog/" data-id="ckkxfdmip0000uo691h2l7cw8" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag">-人物</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2021/02/08/Minimoog-Model-D/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">Minimoog Model D</div>
  </a>
  
</nav>

  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'x0UTb7NnqJErfiGbtNXmCJKD-gzGzoHsz',
    appKey: '6Pexd4KRHaXGq2hxFDKA5FUe',
    notify: 'false',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '留下你的想法\n使用头像请在 http://cn.gravatar.com/ 注册并在上面填写你的注册邮箱'
  })
</script>

  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>SynthFever &copy; 2021</li>
      
        <li>京ICP备17054916号-2</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="SynthFever"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>