<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    合成器有哪几种？ |
    
    SynthFever</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-合成器有哪几种？" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  合成器有哪几种？
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/02/25/%E5%90%88%E6%88%90%E5%99%A8%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%EF%BC%9F/" class="article-date">
  <time datetime="2021-02-25T08:50:37.000Z" itemprop="datePublished">2021-02-25</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>工欲善其事，必先利其器，合成器进化了这么多年分类很多，很多人上来问选那种？模拟还是数字好？为什么模拟这么贵？今天我们就来扒一扒合成器的底。</p>
<p><img src="/images/%E5%90%88%E6%88%90%E5%99%A8%E5%88%86%E7%B1%BB%E6%A0%91%E7%8A%B6%E5%9B%BE.jpg" alt="合成器分类树状图"></p>
<a id="more"></a>

<h2 id="合成器族谱图"><a href="#合成器族谱图" class="headerlink" title="合成器族谱图"></a>合成器族谱图</h2><p><img src="/images/%E5%90%88%E6%88%90%E5%99%A8%E5%88%86%E7%B1%BB%E6%A0%91%E7%8A%B6%E5%9B%BE.jpg" alt="合成器分类树状图"></p>
<p>图上就是当今合成器的大体分类，这是一个比较常见的分类标准，即以模拟/数字为根本差异</p>
<p>模拟和数字的区别是什么？很简单，模拟合成器依靠电路产生电子信号，经过一系列处理达成最终的声音，再通过放大器放大到线路水平，也就是声音信号。你在面板上看到的振荡器、滤波器等等都是真实存在的，也就是说，你可以在电路板上找到对应的部件。</p>
<p>而数字合成器其实就是一个小电脑，只不过运行的是合成声音的程序。通过代码计算出每一个部件输出的声音数据，得到最终结果后，将数值转化为电信号输出。也就是说，信号链路种是否经过经过数字处理是判断其类型的关键。有的模拟合成器采用了数字生成的包络和LFO，但是它们并不会变成你听到的声音，所以这不影响其模拟合成器的属性。如果一台合成器内部既有模拟信号又有数字信号,那它就是混合合成器啦。</p>
<p><strong>举几个典型的例子</strong></p>
<p><strong>纯模拟合成器：</strong>Minimoog Model D、Moog Grandmother</p>
<p><strong>数控模拟合成器：</strong>Juno-106、Sequential Prophet 6</p>
<p><strong>混合合成器：</strong>Roland TR-909、Arturia Microfreak</p>
<p><strong>数字合成器：</strong>Korg Microkorg、ASM Hydrasynth</p>
<h2 id="先从比较简单的模拟合成器开始"><a href="#先从比较简单的模拟合成器开始" class="headerlink" title="先从比较简单的模拟合成器开始"></a>先从比较简单的模拟合成器开始</h2><p>现在的模拟合成器大多属于减法合成器，意味着你会有一个产生丰富谐波的振荡器，然后用一个滤波器减去一些频率来得到你的音色，因为是在做减法，所以叫减法合成器。</p>
<p>让我们先从模块合成器开始，所谓模块合成器意思就是，产生声音的各个组件是独立作为一个模块存在的，比如说振荡器和滤波器都是一个个单独可移除的组件，想要得到声音除了调整各种参数以外还要手动把这些模块连接起来，就像下面这样：</p>
<p><img src="/images/Modular-Synth-4685499.jpg" alt="Modular-Synth"></p>
<p>这其实就是合成器最早的形式，因为那时没人知道一个合成器应该有哪些功能作为标准，所以让用户自行决定，一方面有自由度，另一方面可以减少不必要的组件，减少用户成本。</p>
<p>一开始各家的模块合成器都是有自己的一套标准的，不过随着各公司转向数字化的潮流，模块合成器界只剩下Eurorack这一活跃的标准，现在你见到的模块合成器基本都是Eurorack标准的（Bulcha除外）。</p>
<p><img src="/images/Eurorack-HP-Size-4686480.jpg" alt="Eurorack-HP-Size"></p>
<p>模块合成器的特点是拓展性强，自由度高，缺点很明显：不能存储预设，调节音色可能很烦人，<strong>价格十分昂贵</strong>。</p>
<p>那半模块合成器又是怎么回事呢？厂商们发现大部分用户都只会用几种相同的模块，并且大部分人都是按照VCO-VCF-AMP来连接的，LFO大多用于颤音，包络也往往是一个调制放大器一个调制滤波器。于是有人灵机一动，把这些部分预先连接好不就行了？于是，半模块合成器诞生了。其实半模块说白了就是预先接好线的模块合成器，当需要手动接线时，就自动断开遇预先的连线，这为使用带来了极大的方便，因为当你不需要复杂的调制时，无需连线就可以得到大部分有用的声音。当然，限制也很明显，由于预先连线的存在，每个模块都是不可拆卸的了，意味着半模块合成器一买就是一整台，不过价格也相对的低了许多，因而很适合入门使用。典型产品：ARP 2600、Korg MS-20、Moog Mother-32。</p>
<p>也许你注意到了，上面的图中，模块合成器还被划分到了混合合成器一栏，因为现代的模块很多都是数字的，像振荡器、LFO等组件在数字的加持下可以获得广阔的声音可能性，不过由于要装在Eurorack里，依然是以模拟信号的方式与其他模块沟通的，所以算作是混合合成器，半模块合成器目前还没有这样的产品。</p>
<p>![Arp 2600](/images/Arp 2600.png)</p>
<p>标准模拟合成器就是最常见的那种，一切功能都在面板上，并且基本没有拓展的余地。一般认为是Minimoog开的头：把最常用的组件按照最常用的连接方式连接，然后打包在一起就是一台“标准“的模拟合成器。实际上，ARP Odyssey就是ARP 2600的标准化版，它基本上可以看作是去掉了接线能力的2600，却仍然保持了强劲的声音——这已经够用了。”标准“的好处就在于简单快速，调节音色无比简单，并且还可以使用预设，成本也大大降低。</p>
<p><img src="/images/korg-minilogue.jpg" alt="korg-minilogue"></p>
<h2 id="另类的加法合成器"><a href="#另类的加法合成器" class="headerlink" title="另类的加法合成器"></a>另类的加法合成器</h2><p>加法合成对很多人来说是一个很陌生的概念，因为根本就没有多少加法合成器，但是加法合成实际上有着很重要的意义，这是合成器最早的实现方式之一。与减法合成器相对，加法合成器的原理是叠加一系列的正弦波（或其它波形）来产生最终的声音，因为任何一个声波都可以分解成各种频段的正弦波叠加而成，所以加法合成器理论上可以合成任何声音。</p>
<p>听起来很美好，但是实际上会遇到很大的问题。一方面我们不可能拥有无限个正弦波叠加，所以声音的塑造是有限制的，另一方面，我们听到的声音波形是在不断变化的，而单纯的加法只能产生不变的波形，并不好听。还有一点，用好加法合成器很难，可能比FM还难一点。这些都导致了加法合成器没能成为当今主流。</p>
<p>哈蒙德的经典风琴就是一种加法合成器，通过一个机械旋转结构来产生声音，不过叠加的谐波次数相当有限，需要很多效果器来丰富它的音色。不过对于电子风琴来说，已经相当够用了。</p>
<p>加法合成需要很多振荡器，所以用模拟电路来实现是比较困难的，罗兰SH-3可以看作是一种加法合成，不过叠加的是诸如锯齿波、方波这样的波形，所以并不是严格的加法合成器。第一个取得成功的加法合成器是Synclavier II，它是一台数字合成器，还搭载了FM与采样技术，作为一款8位芯片驱动的数字合成器有着难以想象的温暖声音，加法合成是其亮点之一，MJ的Beat it开头的合成器音色就是用Synclavier II制作的。</p>
<p>![Synclavier II](/images/Synclavier II.jpeg)</p>
<p>之后也有许多的硬件加法合成器，例如Kawai的K5000S， Casio SK-1。</p>
<p>到了现在，你可以用软件来进行非常强大的加法合成，不过由于难度用的人依然很少orz，Ableton Live中的Operator合成器就自带了一个简单的加法合成功能，Alchemy也是一款强大的合成器，带有加法合成功能，如果你想了解加法合成不妨试一下。</p>
<p>![截屏2021-03-02 下午8.48.42](/images/截屏2021-03-02 下午8.48.42.png)</p>
<h2 id="多彩的数字世界"><a href="#多彩的数字世界" class="headerlink" title="多彩的数字世界"></a>多彩的数字世界</h2><p>不知道你有没有为家里的模拟电视升级到数字电视而激动过，至少在80年代的合成器领域里，各厂商都在为迎接数字时代摩拳擦掌，软件的超高自由度和不断变强的微处理器都展现了数字合成器的诱人图景。到了90年代，几乎所有的主流合成器厂商都将重心放在了数字技术上。</p>
<p>数字合成器实际上很早就出现了，但第一台取得成功的合成器还是1983年Yamaha的DX7。DX7是一台6OP的FM合成器，鹤立鸡群的声音使得它成为了音乐人竞相购买的产品，拉开了80年代合成器战争的序幕。</p>
<p><img src="/images/DX7.jpg" alt="DX7"></p>
<p>FM是一种十分复杂的合成原理，通过一个振荡器（FM里称作Operator）调制另一个振荡器的音高来产生谐波，并通过不同的振荡器连接方式与振荡器的包络、频率调节来实现声音的动态，可以产生与传统减法合成器截然不同的声音。DX7的Slap Bass和EP就是非常出名的两个音色，同期的模拟合成器根本做不出来。</p>
<p>![FM Synthesis](/images/FM Synthesis.jpeg)</p>
<p>简单解释一下Bell音色，其实只需要4个Operator，两两调制，Modulator的Coarse调到12左右，并且在包络上做一个快速衰减，就可以产生富有金属感的音头，再将另一对Operator的CarrierCoarse调低，使声音的本体厚起来，你就得到了一个经典的FM Bell音色。</p>
<p>采样合成在编曲键盘和一些带有采样功能的合成器中非常常见，采样回放本质上就是回放采样，而关键算法就是采样如何移调同时保持音色之类，成本很低，效果也不错，所谓的电子琴大部分都是这个原理。</p>
<p>粒子合成是偏向实验性的采样技术，原理是将一段采样切分成很多个几毫秒的片段，然后按一定（或是随机）顺序依次播放，这会彻底破坏原有的音色，但是能得到的可用音色也不容易，所以一直是实验性质。</p>
<p>采样分解就是如Wavesstation这种，采用的原理是按照一定顺序播放、切分采样，得到新的声音。这一技术在Wavestate上复活了，不过对于新手来说学习难度比较大。</p>
<p>虚拟模拟合成器(VA)是比较独特的类型，自从数字合成被发明以后，又有人想，既然数字芯片的计算能力这么强大，我可不可以用它来模仿模拟合成器的声学特性，做出成本更低，复音更多，但用起来和模拟合成器一样的数字合成器呢？Nord Lead就是这一理念的先行者，数字很快展现了它的优势：超多复音、强大的调制，多种波形都是其亮点。不过与任何数字合成器一样，VA也有抗混叠的问题，为了减少混叠的影响，数字合成器不得不做一些弥补和妥协，这也是所谓数字味的主要由来。不过随着现在计算能力的不断提高，数字合成已经能很好的抗混叠了，现在的VA达到了前所未有的高度，已经不是一耳朵就能听出来差距的那种了。</p>
<p>波表合成器是一个独特的门类，实际上和VA差不多，但是把振荡器换成了波表。什么是波表呢？就是非常短的单周期采样。因为只有一个周期，采样密度做的很高也不会占用大量存储，所以波表可以获得比常规采样好的多的音质。为什么要用波表呢？既然声音的本质就是各种波形，那么只要采样非常复杂的波形到波表，就可以在单振荡器上实现复杂的声音了。为什么叫“表”呢？因为我们采样的不是单个波形，而是一系列波形，一般是128个。比方说，我想要PWM的效果，那只要把PWM从0%至100%依次做采样，使用的时候再按照这个顺序依次播放就行了。这就是波表合成器的核心思想，其他地方一般与VA无异。由于是数字合成，声音显得更通透冰冷一些，与VA不同的是，波表并不需要追求模拟的质感，玻璃般的Pad，尖锐中带点毛糙的Lead，奇特的FX，都是波表的独特吸引力。</p>
<p><img src="/images/piano_wavetable.jpg__800x324_q85_crop_subsampling-2_upscale.jpg" alt="piano_wavetable.jpg__800x324_q85_crop_subsampling-2_upscale"></p>
<p>最后一种是物理建模合成器，这不是一个常见的名次。物理建模顾名思义，就是用数学和物理的方法对乐器的声音特征建模，通过计算来得到声音。现在的物理建模一般是采样和合成并行。比如说建模钢琴，我可以对分析琴弦的声音相应、分析琴身的共振、按键的键噪、麦克风的位置，来将其组合成一个整体，而每个部件可以单独对力度作出反应，因而比单纯的采样有更丰富的声音。Dexibell的钢琴建模可以说是业内顶级。</p>
<h2 id="选哪个？"><a href="#选哪个？" class="headerlink" title="选哪个？"></a>选哪个？</h2><p>这是新手在选择合成器时遇到的经典问题，个人观点：从使用难度上来说采样回放&lt;物理建模&lt;减法(VA\波表和模拟)&lt;模块&lt;加法≈FM&lt;采样分解，新手优先考虑前三项就可以了。不过我相信你不想做一个只会用预设的傻瓜式玩家，标准模拟合成器是最佳选择。写这篇文章时(2021/3/6)我仍然认为Minilogue是入门最佳之选，较低的价格加上示波器和丰富的旋钮控制十分适合起步阶段的人使用，就算在编曲/演出中也是强大的武器。</p>
<p>如果选择FM合成器作为开端其实也不差，但是在你能自如地捏声音之前，你需要做大量的功课，不过目前的FM合成器并不多，Korg OPsix和Yamaha Reface DX都是不错的选择。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://synthfever.gitee.io/2021/02/25/%E5%90%88%E6%88%90%E5%99%A8%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%EF%BC%9F/" data-id="ckp41xfpd000bam3z9uuead17" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E6%89%8B-%E7%A7%91%E6%99%AE/" rel="tag">-新手 -科普</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/03/06/%E4%BA%BA%E8%A7%81%E4%BA%BA%E7%88%B1%E7%9A%84Juno/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      人见人爱的Juno
      
    </div>
  </a>
  
  
  <a href="/2021/02/25/%E7%82%92%E5%86%B7%E9%A5%AD-%E7%BD%97%E5%85%B0%E5%90%88%E6%88%90%E5%99%A8%E7%BA%AA%E5%BD%95%E7%89%87/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">炒冷饭:罗兰合成器纪录片</div>
  </a>
  
</nav>

  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'x0UTb7NnqJErfiGbtNXmCJKD-gzGzoHsz',
    appKey: '6Pexd4KRHaXGq2hxFDKA5FUe',
    notify: 'false',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '留下你的想法\n使用头像请在 http://cn.gravatar.com/ 注册并在上面填写你的注册邮箱'
  })
</script>

  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>SynthFever &copy; 2021</li>
      
        <li>京ICP备17054916号-2</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="SynthFever"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>