<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    单音五杰 |
    
    SynthFever</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-单音五杰" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  单音五杰
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/02/08/%E5%8D%95%E9%9F%B3%E4%BA%94%E6%9D%B0/" class="article-date">
  <time datetime="2021-02-08T03:15:11.000Z" itemprop="datePublished">2021-02-08</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h1 id="单音五杰"><a href="#单音五杰" class="headerlink" title="单音五杰"></a>单音五杰</h1><p>在那个电子技术尚不发达的年代，单音合成器才是市场的主流，并且，作为合成器最早的存在形式，单音合成器具有毫无疑问的重要意义。这里我挑选了五台最具代表性的单音模拟合成器，说一说它们的故事。<img src="https://i.loli.net/2021/02/08/b6KczWgBLQq2opC.jpg" alt="194.jpg"></p>
<a id="more"></a>

<h2 id="Minimoog-Model-D（1971）"><a href="#Minimoog-Model-D（1971）" class="headerlink" title="Minimoog Model D（1971）"></a>Minimoog Model D（1971）</h2><p>可以这么说：Minimoog重新定义了合成器，它改变了以往（1971年以前）的合成器式样，将简单的功能包装到一个非常小的琴身里（这也是名字里”mini的来历）。它引爆了市场，这使它成为了第一台取得巨大商业成功的合成器（上图为Reissue版）。</p>
<img src="https://i.loli.net/2021/02/07/RMgLNVOH6k8IUAo.png" alt="Minimoog" />

<p>正因为它足够小，也足够便宜，更多的音乐人可以用上它来创作和表演音乐，随着Kraftwerk的《Autobahn》爆红 ，合成器这种神秘、奇妙的“乐器”终于走入了大众的视野，电子音乐也成为被广泛接受的音乐形式。</p>
<p>Minimoog的设计十分简单：3个VCO+噪音源，一个Ladder滤波器，两个ADS包络就是它的主要成分了。虽然结构简单，但是玩法依然很多。比如说，那个年代还没有独立的LFO，颤音效果是通过将第三个振荡器调为低频率模式作为调制源达成的。还有一个知名的玩法，将耳机输出接入到琴的音频输入中，就可以形成反馈（Feedback）从而使Mixer过载，获得及其厚重（或者是失真）的声音。我们听到最多的Minimoog音色莫过于它的Bass了，将3个VCO打开，调低Cutoff，加上一点过载，说不定整层楼都会震起来。</p>
<p>Minimoog真正成为了大家都想要的那款产品，一听到它的声音，你就会对这款产品留下深刻的印象，它的广告根本无需溢美之词。</p>
<img src="https://i.loli.net/2021/02/08/5V6tIAONTWhYLqi.jpg" alt="moog_mini_bropost_p2_Clear.jpg" style="zoom:50%;" />

<p>Minimoog发扬了波形切换旋钮这一设计，这使得切换音色也非常迅速，正面的面板在今天看起来简单过头了，但在当时确实最容易操作的产品。即使是在数字合成器占领市场，日本产品引领潮流的时候，还是有人钟爱着Minimoog的声音。Minimoog从1970年一直生产到1981年，这也成为了Moog史上销售时间最长的产品。之后还分别在2002年和2016年推出了精神续作Moog Voyager以及Model D限量复刻。</p>
<p>如果你也想体验一把Minimoog的声音，有很多VST可以选择，当然也有让人又爱又恨的百灵达。</p>
<img src="https://i.loli.net/2021/02/08/kvuULEbO9MYXl74.jpg" alt="behringer_model_d_head_on.jpg" style="zoom: 50%;" />

<p><img src="https://i.loli.net/2021/02/08/WKOEtJoZXsCLlvD.jpg" alt="Moog Voyager.jpg"></p>
<p>Minimoog迅速占领了市场，一时间风光无限。</p>
<p>但是市场永远是充满挑战的，很快Moog就引来了它的劲敌：</p>
<h2 id="ARP-Odyssey（1972）"><a href="#ARP-Odyssey（1972）" class="headerlink" title="ARP Odyssey（1972）"></a>ARP Odyssey（1972）</h2><p><img src="https://i.loli.net/2021/02/07/CAtVui5Z3cJRp6O.jpg" alt="ARP Odyssey"></p>
<p>ARP也是和Moog同年代的公司，由Alan R. Pearlman创建（你能猜出来公司的名字是怎么来的吗）。ARP从一开始就专注与合成器的研制，在挖到曾为美国军方工作的David Friend后，很快推出了第一代产品ARP 2500。2500有着极其复杂和强大的调制矩阵，但它的售价也只有一些实验室和大学负担的起。意识到这一点，ARP又推出了一款紧凑的半模块合成器，也就是非常成功的ARP 2600。</p>
<p>但这和我们要说的Odyssey有什么关系呢？原来ARP看到Minimoog的成功，深受启发，决定也像Moog一样，推出模块合成器的简化版版。因为模块合成器虽然非常自由，但是实际上你并不需要接线就可以在2600上获得大部分有用的声音，所以Odyssey在保持2600核心架构的同时，减少了电路规模，去除了自由接线的能力，这大大降低了Odyssey的成本。</p>
<p>如果说Minimoog重新定义了合成器，那么Odyssey简直就是是为后来的合成器制定了一个标准：2VCO，1LFO，1VCF+1HPF、Noise、S&amp;H、双包络、振荡器同步、PWM和FM调制。这么一看，后面的合成器好像都是照着这个模子刻出来的，也因为如此，Odyssey获得了极高的评价，销量迅速超越了Minimoog。</p>
<h4 id="新起之秀"><a href="#新起之秀" class="headerlink" title="新起之秀"></a>新起之秀</h4><p>与Odyssey一同而来的是两项新技术，一项是更加稳定的振荡器，另一个则是双复音键盘🎹。</p>
<p>Moog的振荡器声音厚实，但是有一个致命的毛病——走音。由于振荡器是敏感的模拟电路，音准很容易受温度、湿度、甚至是撞击的影响，但是音乐家们可不希望自己在台上酣畅淋漓时乐器突然跑调。针对这一点，David Friend拿出了自己在老东家处研发的技术，设计出了基本不受温度影响音高同时频率范围十分宽广的VCO，之后的模拟合成器里都或多或少的使用了这项技术。</p>
<p>双复音键盘则是David Friend的发明，并在之后申请了专利，他说：”你只要把键盘总的电压减去一个按键上的电压，就可以得到另一个按键的电压，此前没人这么用过，但当你发现它的时候，就会觉得这不能再简单了。”<img src="https://i.loli.net/2021/02/08/numD3g2GecAdsLo.jpg" alt="248.jpg"></p>
<p>没错，Odyssey以及后期的ARP 2600都可以做到双复音（Duophonic），不过这里的双复音是Paraphonic，也就是分别控制两个振荡器的音高，但是仍然通过同一个滤波器，也就是将一个复音声部一分为二。有意思的是，这创造出了Odyssey独有的玩法：在使用双复音时，打开环形调制，这时是两个不同音高的振荡器互相调制，并且音高是可以在键盘上随意改变的。当你弹奏C和E时，环形调制会创造出五级谐波，也就是说，你得到了一个大三和弦！🎉</p>
<p>Odyssey的声音饱满而富有穿透力，而更稳定的振荡器使得它的低频比Minimoog更加稳定和收敛，换句话说，Minimoog的Bass更厚重，而Odyssey的Bass更好混音。它的振荡器只有方波和锯齿波两种波形，但是有着各种调制加成，Odyssey有着极为宽广的音色范围。Odyssey一个独特的地方是，每个振荡器的波形实际上是可以同时使用的，比如说你可以在输出的声音中使用VCO1的方波，同时在S&amp;H的采样源中使用锯齿波，对于LFO也是如此。对了，Odyssey用于颤音的调制源是一个正弦波LFO，比三角波有着更真实的颤音效果。</p>
<p>Odyssey大体上可以分为三个版本，基本对应着三种配色</p>
<p>Rev1是上图的样子，被称为“White Face”（部分Rev1采用了第二版配色）</p>
<p>Rev2是黑底+金色标记</p>
<p>Rev3则是ARP后来标志性的设计：黑橙配色</p>
<p>下图是Korg的复刻版Odyssey，Rev3的销量是最多的，所以提到Odyssey，人们一下子想到的就是黑橙的经典配色</p>
<p><img src="https://i.loli.net/2021/02/07/pFRbYWJa1QjsE8U.jpg"></p>
<p>Odyssey之后，ARP还推出了它的“青春版”ARP Axxe🪓，本质上是Odyssey的单振荡器阉割版本，去掉了一个振荡器和AR包络、环形调制等功能。虽然只有一个振荡器，但是方波和锯齿波可以混合在一起输出，其配备的VCA也要优于Odyssey的那款，因而声音也相当不错。</p>
<p><img src="https://i.loli.net/2021/02/07/TbRXraF74sAZuGg.jpg" alt="ARP-Axxe-1.jpg"></p>
<img src="https://i.loli.net/2021/02/07/2i8xOnVTweo1AN6.jpg" alt="Odyssey" style="zoom:33%;" />

<p>Odyssey一直生产到1981年公司破产，2015年Korg推出了缩小尺寸的复刻版ARP Odyssey和全尺寸限量复刻版ARP Odyssey FS。Korg的复刻版聪明地没有采用Rev3上的突出悬挂键盘（键盘伸出琴身，设计有逼格但也使得很多Odyssey都少了最右侧的C键，外观参考上图的Axxe），甚至想方设法找到了70年代给Odyssey生产琴箱的厂家以及和原版相同的颜料，可谓是相当用心了。</p>
<p>2019年百灵达也推出了自己的Odyssey，不过上面没有ARP的商标（这也许就是百灵达开始抢先注册商标的原因），外观上也没有做额外处理，倒是带有酷炫吊炸天亮瞎24k狗眼的推子LED灯。</p>
<hr>
<p>Odyssey和Minimoog可谓是70年代初合成器的两个代表，两个公司因此在这个领域获得了极高名声，大量的歌曲里都出现了它们的声音，此后的PolyMoog、ARP Omni等经典产品都是建立在其成功之上的，在70s的蛮荒时代，ARP和Moog撑起了合成器世界的半边天。<img src="https://i.loli.net/2021/02/08/u8wNFUK2XfYztoE.jpg" alt="187.jpg"></p>
<h2 id="KORG-MS-20（1978）"><a href="#KORG-MS-20（1978）" class="headerlink" title="KORG MS-20（1978）"></a>KORG MS-20（1978）</h2><p><img src="https://i.loli.net/2021/02/08/O9RX5Yb8mGcqHZp.jpg"></p>
<p>KORG也许是本文中最广为人知的品牌了，可以说，美国人发明了合成器，而日本人改变了合成器。在60年代末诞生了两家电子音乐史上不可磨灭的公司：KORG和Roland。</p>
<p>两家公司都以制造电子节奏机起家，后来看到Minimoog的成功开始往键盘合成器领域发展，这次的主角KORG在1978年推出了他们当时最成功的产品：MS-20。</p>
<h3 id="擅长学习的民族"><a href="#擅长学习的民族" class="headerlink" title="擅长学习的民族"></a>擅长学习的民族</h3><p>我们都说日本人很擅长学习他人，MS-20就是一个小代表（顺便一提，罗兰的SH-1000也是模仿的产品，模仿的是ARP的Soloist），MS-20启发于ARP 2600，没错就是上文提到的那个ARP。MS-20的初衷实际上就是开发一个2600的廉价版——而且KORG的确做到了。这台半模块小怪兽很快获得了关注，不仅是由于其独特的设计和精巧的体积，更在于它充满力量的声音。MS-20的低通滤波器是在当时不同寻常的2-Pole（12dB/Oct）设计，同时还有更罕见的可自激的高通滤波器，当共鸣（KORG叫做Peak）调高时，声音开始失真——以一种好听的方式。如果用一个词形容MS-20的声音，那就是狂野，人们对KORG的印象就开始于此。</p>
<p>MS-20作为一款半模块合成器，声音的自由度不用说，相当的高，比如说你可以通过恰当的接线，达成如Odyssey一般的Duophonic功能，其对外部输入信号的处理能力使其如虎添翼。各种典型的合成器音效都不在话下，MS-20捏的鼓🥁也是相当的棒——实际上，KORG的Volca Kick就用了一个MS-20的滤波器作为主要音源。</p>
<p>抛开声音不谈，MS-20的设计也是下了功夫的，一方面是体积很小，另一方面您看键盘左侧是不是少了点什么：调制轮呢？原来MS-20把弯音轮缩减成了一个按钮，就在弯音轮的下方，由于接线的自由度，可以做一些有趣的调制。</p>
<p>当时与MS-20一起售卖的还有阉割版MS-10以及模拟音序器SQ-10，MS-20自己也有一堆配件.</p>
<img src="https://i.loli.net/2021/02/08/J2hr9VLBMop5wTk.jpg" alt="korg_SQ10_brochure.jpg" style="zoom:50%;" />

<p><img src="https://i.loli.net/2021/02/08/eRGhVcClAFdEykp.jpg" alt="1efbed09f56f3c13176bf4b528b1382d_pc.jpg"></p>
<p>MS-20的用户实在太多了，Daft Punk就是是忠实用户之一，直到今天MS-20也有许多忠实拥趸，在市场上依然卖的了高价。MS-20对于KORG来说就像是Minimoog对于Moog一样有着开宗明派的意义。这也是KORG在2013年发布MS-20 Mini（并开启了现在这一波模拟潮）的原因，据说MS-20 Mini的滤波器还原的不是很好，旋钮也有松动问题，看来KORG果然是第一次做复刻经验不足呀哈哈哈哈，不过这种精神还是非常值得学习的（罗兰好好学着点）。百灵达也复刻了MS-20，名字叫K-2。</p>
<h2 id="Sequential-Pro-One（1981）"><a href="#Sequential-Pro-One（1981）" class="headerlink" title="Sequential Pro-One（1981）"></a>Sequential Pro-One（1981）</h2><p><img src="https://i.loli.net/2021/02/08/e9vrKl243yGSFIR.jpg" alt="2.jpg"></p>
<p>众所周知<del>其实很多人真的不知道</del>，Sequential Circuits的Prophet-5打响了数控可编程模拟合成器的第一枪，一时间，Prophet-5抢过了王座，成为走在技术前线的领导者。但是Prophet-5确实太贵了，于是，Sequential推出了Prophet-5的单音版——Pro-One。这一操作在后来的产品中也很常见，比如Promars是Jupiter-4的单音版，Monologue是Minilogue的单音版（大体上）。</p>
<p>但是问题来了，<strong>为什么在1981年还会有人再买一台单音合成器</strong>？</p>
<h4 id="WHY-WOULD-ANYONE-BUILD-ANOTHER-MONO·SYNTH"><a href="#WHY-WOULD-ANYONE-BUILD-ANOTHER-MONO·SYNTH" class="headerlink" title="WHY WOULD ANYONE BUILD ANOTHER MONO·SYNTH?"></a><strong>WHY WOULD ANYONE BUILD ANOTHER MONO·SYNTH?</strong></h4><p><img src="https://i.loli.net/2021/02/08/sZVS8T5QEqlRFhU.jpg" alt="sci_pro1_mar81_pg27_ck.jpg"></p>
<p>实际上Pro-One简直就像当年的小米一样，用着最低的价格带上了最强的功能：双VCO，多种波形混合、振荡器同步、备受好评的滤波器、强大的调制矩阵、数字编程接口、甚至还有一个板载音序器和琶音器！那么价格是多少呢？645美元！这个价格在当时可谓是杀手级（虽然很快就涨价到了$745），迅速与ARP和Moog形成了激烈竞争。</p>
<p>当然，一分钱一分货的真理是不会变的，Pro-One在降低售价时也大幅削减了用料，外壳用的是是拼接的塑料材质，并没有像Prophet-5那样经过细致打磨，键盘也毫无手感可言，触发是通过在按键下方以及键盘基座上放置两根正交的导线来完成的（J-Wire版本是这样，这也是相对可靠的一个版本，因为它简单），综上所述，Pro-One可以说拥有着合成器史上最差劲的键盘之一。<img src="https://i.loli.net/2021/02/08/U8ol4RJbn3QCSBs.jpg" alt="196.jpg">如果你现在想要一台Pro-One用来使用，那你最好先学学怎么修理它…..</p>
<p>抛开质量不谈（至少还是能用几年的hhhh），Pro-One的声音可谓技惊四座，一方面是从Prophet-5继承下来的优良基因，外壳缩水，但内部元件都是一等一的，另一方面则面板上改进了的调制矩阵，这个矩阵把LFO等调制与Prophet-5的Poly-mod结合在一起，使得你可以做一些激进的FM调制。由于振荡器有三角波波形可供混合，配合上优质的滤波器，Pro-One的Bass可谓是独一份，如果Moog的Bass形容为厚重，Odyssey的形容为收敛，那Pro-One就是富有质感，也就是“Beefy”。Pro-One还有另一个独特的音色，这种音色直到现在也在广泛使用，那就是振荡器同步（Oscillator Sync），Pro-One的同步音色很猛烈，这使得它也经常出现在摇滚乐中。它的白噪音也比较有特色，属于饱满而中频突出的那种，适合制作打击乐音色而不是吹哨般的的风声。</p>
<p>简单来说，Pro-One就是一头披着羊皮的狼，看上去只是一个普通的单音合成器，但是只要深入地探索它，你就会发现它小小的身躯中蕴含的能量💥。你可以在Yazoo的Don’t Go里听到Pro-One的声音，对我来说，这是这几个合成器中最具有复古味的一个，就像是默片配乐给人的感觉一样，浓浓的时代感。</p>
<p>如果你想感受Pro-One的魅力，你可以体验一下U-He开发的<a target="_blank" rel="noopener" href="https://u-he.com/products/repro/">Repro插件</a>，百灵达也做了复刻，是一个桌面音源格式的版本。</p>
<p><img src="https://i.loli.net/2021/02/08/DzgvpiHcmO4JleY.jpg"></p>
<h2 id="Roland-SH-101（1982）"><a href="#Roland-SH-101（1982）" class="headerlink" title="Roland SH-101（1982）"></a>Roland SH-101（1982）</h2><p><img src="https://i.loli.net/2021/02/08/VFNrYxEC2GD6HjJ.jpg" alt="sh101_grey.jpg"></p>
<p><strong>合成器的世界怎能少了罗兰呢？</strong></p>
<p>作为上个世纪最具影响力的合成器品牌之一，罗兰的经典产品可以说上几百页了，而要从它的单音合成器中挑一个代表出来，那非SH-101莫属了。SH-101诞生于Juno 6之后，名字和第一款产品SH-1000一脉相承，从很多角度看都可以算作Juno的小弟弟（当时罗兰的这条产品线产品线：Jupiter-8&gt;Jupiter-6&gt;JX-3P&gt;Juno-6&gt;SH-101）。101的设计非常简单，单振荡器，单VCF，单包络，单LFO，果然很符合101这个数字的“光棍”形象。不过，虽然振荡器只有两种波形，但是你还有一个Sub Osc可用，所以它的Bass应该不会太差。</p>
<p>如果你现在看一下二手101的价格，你99%会感到离谱，就这样的一台塑料琴能卖到8000+？？</p>
<p>没错，接受现实吧（否则我们也不会在这里写它了），成功有的时候也是需要运气的（摸一摸JX-3P）。</p>
<p>101在本文中是最独特的一款产品，不仅是其能用电池供电并且可以变身Keytar，也是由于它在市场上的大起大落。101实际上已开始销量并不是很好，罗兰为了促进销售推出了蓝色和红色以及一个极其稀有的白色版本<del>（科技以换壳为本）</del>，就算这样，101的表现也只能算是中规中矩，到1986年就停产了。</p>
<h4 id="但是故事并没有结束"><a href="#但是故事并没有结束" class="headerlink" title="但是故事并没有结束"></a>但是故事并没有结束</h4><p>实际上既然看到了它出现在本文中，你就应该想到事情并不简单，101在90年代迎来了它的春天，House、Techno、DnB等等先锋电子流派很快接纳了SH-101的声音，著名的使用者就有<em>Orbital, Future Sound of London, Überzone, The Prodigy, 808 State, The Grid, Cirrus, Eat Static, Jimmy Edgar, Apollo 440, Devo, Union Jack, Luke Vibert, Dirty Vegas, Josh Wink, the Crystal Method, Aphex Twin</em>等等，多的数不过来，101这个名字和303、808、909一样成为了不朽的经典。</p>
<p>再回来说说101的声音🔊，VCO是SEM3340，和Pro-One、Jupiter-6同款，这是好声音的开端，滤波器则是一个独特设计（IR3109），4-Pole的结构，却有着近似18dB/Oct的频率响应，与303有点相似。声音有着独特的塑料感，这种质感如同你在刮擦一个充满气的塑料气球，就是那种干干的，糙糙的声音，这成就了其独特的声音特色。除此之外，101有着丰富的接口，不仅有CV/Gate，还有外置时钟输入，用于同步琶音器和那个奇怪的100步音序器，搭配那个超快的LFO（HFO？）所带来的各种调制，这造就了一台与众不同的有趣玩具，你可以随时随地打开它，接上耳机，享受合成器世界的乐趣。</p>
<h3 id="Feel-My-Bass-You-Nasty-Human"><a href="#Feel-My-Bass-You-Nasty-Human" class="headerlink" title="Feel My Bass You Nasty Human"></a>Feel My Bass You Nasty Human</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1FZ4y1V7ib">来感受101的魅力吧！</a></p>
<p>最后一提，SH-101被罗兰以Boutique形式复刻了，名字叫SH-01A，是一个数字4复音VA，Togu Audio Line也做出了软件版本，名字叫TAL-Bassline。百灵达也没有放过这款产品，推出了MS-101，也就是SH-101的复刻&amp;改进版。</p>
<hr>
<p>感谢阅读！本次的合成器时光之旅就到这里了，最后一起来看看上面合成器当年的宣传画吧<img src="https://i.loli.net/2021/02/08/5EbRolptHqdkFUS.jpg"></p>
<p>图片来自于<a target="_blank" rel="noopener" href="https://retrosynthads.blogspot.com/">https://retrosynthads.blogspot.com/</a></p>
<p><img src="https://i.loli.net/2021/02/08/nWYFQdigMIXmeVH.jpg"></p>
<p><img src="https://i.loli.net/2021/02/08/TadQOu6tkqn9jLB.jpg"></p>
<p><img src="https://i.loli.net/2021/02/08/3wkvbAK6BNnspiG.jpg"></p>
<p><img src="https://i.loli.net/2021/02/08/qUSwMlPofrdOAKT.jpg"></p>
<p><img src="https://i.loli.net/2021/02/08/qj4ShMaxRk9els2.jpg"></p>
<p><img src="https://i.loli.net/2021/02/08/bUL5PwfxKI3EgNe.jpg"></p>
<p><img src="https://i.loli.net/2021/02/08/7YNfbLgDMRx43SQ.jpg"></p>
<p><img src="https://i.loli.net/2021/02/08/E4WevxCAqyNkr7w.jpg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://synthfever.gitee.io/2021/02/08/%E5%8D%95%E9%9F%B3%E4%BA%94%E6%9D%B0/" data-id="ckok1u63x000t8z3z3bdx14hd" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%B6%E5%85%89%E6%9C%BA/" rel="tag">-时光机</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/02/08/Minimoog-Model-D/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      Minimoog Model D
      
    </div>
  </a>
  
  
  <a href="/2021/02/06/%E6%95%B0%E5%AD%97%E5%90%88%E6%88%90%E5%99%A8VS%E6%A8%A1%E6%8B%9F%E5%90%88%E6%88%90%E5%99%A8/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">数字合成器VS模拟合成器</div>
  </a>
  
</nav>

  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'x0UTb7NnqJErfiGbtNXmCJKD-gzGzoHsz',
    appKey: '6Pexd4KRHaXGq2hxFDKA5FUe',
    notify: 'false',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '留下你的想法\n使用头像请在 http://cn.gravatar.com/ 注册并在上面填写你的注册邮箱'
  })
</script>

  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>SynthFever &copy; 2021</li>
      
        <li>京ICP备17054916号-2</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="SynthFever"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>